<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb" dir="ltr">
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta charset="utf-8"> 
  <meta name="description" content="Joomla 3.8.7 under test"> 
  <meta name="generator" content="Joomla! - Open Source Content Management"> 
  <title>Modules (Site) - SUT - Administration</title>          
  <!--[if lte IE 9]><script src="/media/system/js/polyfill.filter.js?38ae67656354d2a48609a682f9cf7df1"></script><![endif]-->         
  <!--[if lt IE 9]><script src="/media/system/js/html5fallback.js?38ae67656354d2a48609a682f9cf7df1"></script><![endif]-->  
  <!--[if lt IE 9]><script src="/media/jui/js/html5.js?38ae67656354d2a48609a682f9cf7df1"></script><![endif]-->  
 </head> 
 <body class="*" data-basepath=""> 
  <!-- Top Navigation --> 
  <nav class="*"> 
   <div class="*"> 
    <div class="*"> 
     <a href="#" class="*" data-toggle="collapse" data-target=".nav-collapse"> <span class="*">Toggle Navigation</span> <span class="*"></span> <span class="*"></span> <span class="*"></span> </a> 
     <!-- skip to content --> 
     <a class="*" href="#skiptarget">Skip to Main Content</a> 
     <a class="*" href="/administrator/index.php"> <span class="*"></span> 
      <div class="*">
        Control Panel 
      </div> </a> 
     <a class="*" href="http://192.168.56.105/" title="Preview SUT" target="_blank">SUT <span class="*"></span></a> 
     <div class="*"> 
      <ul id="menu" class="*"> 
       <li class="*"><a class="*" data-toggle="dropdown" href="#">System <span class="*"></span></a>
        <ul class="*"> 
         <li><a class="*" href="index.php">Control Panel</a></li> 
         <li class="*"><span></span></li> 
         <li><a class="*" href="index.php?option=com_checkin">Global Check-in</a></li> 
         <li><a class="*" href="index.php?option=com_cache">Clear Cache</a></li> 
         <li><a class="*" href="index.php?option=com_cache&amp;view=purge">Clear Expired Cache</a></li> 
         <li class="*"><span></span></li> 
        </ul> </li> 
       <li class="*"><a class="*" data-toggle="dropdown" href="#">Users <span class="*"></span></a>
        <ul class="*"> 
         <li class="*"><a class="*" data-toggle="dropdown" href="index.php?option=com_users&amp;view=users">Manage</a>
          <ul class="*"> 
           <li><a class="*" href="index.php?option=com_users&amp;task=user.add">Add New User</a></li> 
          </ul> </li> 
         <li class="*"><a class="*" data-toggle="dropdown" href="index.php?option=com_users&amp;view=groups">Groups</a>
          <ul class="*"> 
           <li><a class="*" href="index.php?option=com_users&amp;task=group.add">Add New Group</a></li> 
          </ul> </li> 
         <li class="*"><a class="*" data-toggle="dropdown" href="index.php?option=com_users&amp;view=levels">Access Levels</a>
          <ul class="*"> 
           <li><a class="*" href="index.php?option=com_users&amp;task=level.add">Add New Access Level</a></li> 
          </ul> </li> 
         <li class="*"><span></span></li> 
         <li><a class="*" href="index.php?option=com_fields&amp;context=com_users.user">Fields</a></li> 
         <li><a class="*" href="index.php?option=com_fields&amp;view=groups&amp;context=com_users.user">Field Groups</a></li> 
         <li class="*"><span></span></li> 
         <li class="*"><a class="*" data-toggle="dropdown" href="index.php?option=com_users&amp;view=notes">User Notes</a>
          <ul class="*"> 
           <li><a class="*" href="index.php?option=com_users&amp;task=note.add">Add User Note</a></li> 
          </ul> </li> 
         <li class="*"><a class="*" data-toggle="dropdown" href="index.php?option=com_categories&amp;view=categories&amp;extension=com_users">User Note Categories</a>
          <ul class="*"> 
           <li><a class="*" href="index.php?option=com_categories&amp;task=category.add&amp;extension=com_users">Add New Category</a></li> 
          </ul> </li> 
         <li class="*"><span></span></li> 
         <li><a class="*" href="index.php?option=com_users&amp;view=mail">Mass Mail Users</a></li> 
        </ul> </li> 
       <li class="*"><a class="*" data-toggle="dropdown" href="#">Menus <span class="*"></span></a>
        <ul class="*"> 
         <li class="*"><a class="*" data-toggle="dropdown" href="index.php?option=com_menus&amp;view=menus">Manage</a>
          <ul class="*"> 
           <li><a class="*" href="index.php?option=com_menus&amp;view=menu&amp;layout=edit">Add New Menu</a></li> 
          </ul> </li> 
         <li class="*"><span></span></li> 
         <li><a class="*" href="index.php?option=com_menus&amp;view=items&amp;menutype=">All Menu Items</a></li> 
         <li class="*"><span>Site</span></li> 
         <li class="*"><a class="*" data-toggle="dropdown" href="index.php?option=com_menus&amp;view=items&amp;menutype=mainmenu">Main Menu <span class="*"></span></a>
          <ul class="*"> 
           <li><a class="*" href="index.php?option=com_menus&amp;view=item&amp;layout=edit&amp;menutype=mainmenu">Add New Menu Item</a></li> 
          </ul> </li> 
         <li class="*"><a class="*" data-toggle="dropdown" href="index.php?option=com_menus&amp;view=items&amp;menutype=usermenu">User Menu </a>
          <ul class="*"> 
           <li><a class="*" href="index.php?option=com_menus&amp;view=item&amp;layout=edit&amp;menutype=usermenu">Add New Menu Item</a></li> 
          </ul> </li> 
        </ul> </li> 
       <li class="*"><a class="*" data-toggle="dropdown" href="#">Content <span class="*"></span></a>
        <ul class="*"> 
         <li class="*"><a class="*" data-toggle="dropdown" href="index.php?option=com_content">Articles</a>
          <ul class="*"> 
           <li><a class="*" href="index.php?option=com_content&amp;task=article.add">Add New Article</a></li> 
          </ul> </li> 
         <li class="*"><a class="*" data-toggle="dropdown" href="index.php?option=com_categories&amp;extension=com_content">Categories</a>
          <ul class="*"> 
           <li><a class="*" href="index.php?option=com_categories&amp;task=category.add&amp;extension=com_content">Add New Category</a></li> 
          </ul> </li> 
         <li><a class="*" href="index.php?option=com_content&amp;view=featured">Featured Articles</a></li> 
         <li class="*"><span></span></li> 
         <li><a class="*" href="index.php?option=com_fields&amp;context=com_content.article">Fields</a></li> 
         <li><a class="*" href="index.php?option=com_fields&amp;view=groups&amp;context=com_content.article">Field Groups</a></li> 
         <li class="*"><span></span></li> 
         <li><a class="*" href="index.php?option=com_media">Media</a></li> 
        </ul> </li> 
       <li class="*"><a class="*" data-toggle="dropdown" href="#">Components <span class="*"></span></a>
        <ul class="*"> 
         <li class="*"><a class="*" data-toggle="dropdown" href="index.php?option=com_banners">Banners</a>
          <ul class="*"> 
           <li><a class="*" href="index.php?option=com_banners">Banners</a></li> 
           <li><a class="*" href="index.php?option=com_categories&amp;extension=com_banners">Categories</a></li> 
           <li><a class="*" href="index.php?option=com_banners&amp;view=clients">Clients</a></li> 
           <li><a class="*" href="index.php?option=com_banners&amp;view=tracks">Tracks</a></li> 
          </ul> </li> 
         <li class="*"><a class="*" data-toggle="dropdown" href="index.php?option=com_contact">Contacts</a>
          <ul class="*"> 
           <li><a class="*" href="index.php?option=com_contact">Contacts</a></li> 
           <li><a class="*" href="index.php?option=com_categories&amp;extension=com_contact">Categories</a></li> 
          </ul> </li> 
         <li><a class="*" href="index.php?option=com_joomlaupdate">Joomla! Update</a></li> 
         <li class="*"><a class="*" data-toggle="dropdown" href="index.php?option=com_messages">Messaging</a>
          <ul class="*"> 
           <li><a class="*" href="index.php?option=com_messages&amp;task=message.add">New Private Message</a></li> 
          </ul> </li> 
         <li><a class="*" href="index.php?option=com_associations">Multilingual Associations</a></li> 
         <li class="*"><a class="*" data-toggle="dropdown" href="index.php?option=com_newsfeeds">News Feeds</a>
          <ul class="*"> 
           <li><a class="*" href="index.php?option=com_newsfeeds">Feeds</a></li> 
           <li><a class="*" href="index.php?option=com_categories&amp;extension=com_newsfeeds">Categories</a></li> 
          </ul> </li> 
         <li><a class="*" href="index.php?option=com_postinstall">Post-installation Messages</a></li> 
         <li><a class="*" href="index.php?option=com_redirect">Redirects</a></li> 
         <li><a class="*" href="index.php?option=com_search">Search</a></li> 
         <li><a class="*" href="index.php?option=com_finder">Smart Search</a></li> 
         <li><a class="*" href="index.php?option=com_tags">Tags</a></li> 
        </ul> </li> 
       <li class="*"><a class="*" data-toggle="dropdown" href="#">Extensions <span class="*"></span></a>
        <ul class="*"> 
         <li><a class="*" href="index.php?option=com_modules">Modules</a></li> 
         <li><a class="*" href="index.php?option=com_plugins">Plugins</a></li> 
         <li class="*"><a class="*" data-toggle="dropdown" href="index.php?option=com_templates">Templates</a>
          <ul class="*"> 
           <li><a class="*" href="index.php?option=com_templates&amp;view=styles">Styles</a></li> 
           <li><a class="*" href="index.php?option=com_templates&amp;view=templates">Templates</a></li> 
          </ul> </li> 
         <li class="*"><a class="*" data-toggle="dropdown" href="index.php?option=com_languages">Language(s)</a>
          <ul class="*"> 
           <li><a class="*" href="index.php?option=com_languages&amp;view=installed">Installed</a></li> 
           <li><a class="*" href="index.php?option=com_languages&amp;view=languages">Content Languages</a></li> 
           <li><a class="*" href="index.php?option=com_languages&amp;view=overrides">Overrides</a></li> 
          </ul> </li> 
        </ul> </li> 
       <li class="*"><a class="*" data-toggle="dropdown" href="#">Help <span class="*"></span></a>
        <ul class="*"> 
         <li><a class="*" href="index.php?option=com_admin&amp;view=help">Joomla! Help</a></li> 
         <li class="*"><span></span></li> 
         <li><a class="*" href="https://forum.joomla.org" target="_blank">Official Support Forum</a></li> 
         <li><a class="*" href="index.php?option=com_admin&amp;view=help&amp;layout=langforum" target="_blank">Official Language Forums</a></li> 
         <li><a class="*" href="https://docs.joomla.org" target="_blank">Documentation Wiki</a></li> 
         <li class="*"><span></span></li> 
         <li><a class="*" href="https://extensions.joomla.org" target="_blank">Joomla! Extensions</a></li> 
         <li><a class="*" href="https://community.joomla.org/translations.html" target="_blank">Joomla! Translations</a></li> 
         <li><a class="*" href="https://resources.joomla.org" target="_blank">Joomla! Resources</a></li> 
         <li><a class="*" href="https://community.joomla.org" target="_blank">Community Portal</a></li> 
         <li><a class="*" href="https://developer.joomla.org/security-centre.html" target="_blank">Security Centre</a></li> 
         <li><a class="*" href="https://developer.joomla.org" target="_blank">Developer Resources</a></li> 
         <li><a class="*" href="https://joomla.stackexchange.com" target="_blank">Stack Exchange</a></li> 
         <li><a class="*" href="https://community.joomla.org/the-joomla-shop.html" target="_blank">Joomla! Shop</a></li> 
        </ul> </li> 
      </ul> 
      <ul id="nav-empty" class="*"></ul> 
      <ul class="*"> 
       <li class="*"> <a class="*" data-toggle="dropdown" href="#"><span class="*"></span> <span class="*"></span> 
         <div class="*">
           User Menu 
         </div> </a> 
        <ul class="*"> 
         <li> <span> <span class="*"></span> <strong>Administrator 1</strong> </span> </li> 
         <li class="*"></li> 
         <li> <a href="index.php?option=com_admin&amp;task=profile.edit&amp;id=720">Edit Account</a> </li> 
         <li class="*"></li> 
         <li class="*"> <a href="/administrator/index.php?option=com_login&amp;task=logout&amp;e61aab87c262d973d81c7422634da043=1">Logout</a> </li> 
        </ul> </li> 
      </ul> 
      <a class="*" href="http://192.168.56.105/" title="Preview SUT" target="_blank">SUT <span class="*"></span></a> 
     </div> 
     <!--/.nav-collapse --> 
    </div> 
   </div> 
  </nav> 
  <!-- Header --> 
  <header class="*"> 
   <div class="*"> 
    <img src="/administrator/templates/isis/images/logo.png" class="*" alt="SUT"> 
   </div> 
   <div class="*"> 
    <h1 class="*"> <span class="*" aria-hidden="true"></span> Modules (Site)</h1> 
   </div> 
  </header> 
  <!-- Subheader --> 
  <a class="*" data-toggle="collapse" data-target=".subhead-collapse">Toolbar <span class="*"></span></a> 
  <div class="*" id="isisJsData" data-tmpl-sticky="true" data-tmpl-offset="30" style="height: 51px;"> 
   <div class="*"> 
    <div class="*"> 
     <div id="container-collapse" class="*"></div> 
     <div class="*"> 
      <div class="*"> 
       <!-- target for skip to content link --> 
       <a id="skiptarget" class="*">Main content begins here</a> 
       <div class="*" role="toolbar" aria-label="Toolbar" id="toolbar"> 
        <div class="*" id="toolbar-new"> 
         <button onclick="location.href='index.php?option=com_modules&amp;view=select'" class="*" title="New"> <span class="*" aria-hidden="true"></span> New</button> 
        </div> 
        <div class="*" id="toolbar-edit"> 
         <button onclick="if (document.adminForm.boxchecked.value == 0) { alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST')); } else { Joomla.submitbutton('module.edit'); }" class="*"> <span class="*" aria-hidden="true"></span> Edit</button> 
        </div> 
        <div class="*" id="toolbar-copy"> 
         <button onclick="if (document.adminForm.boxchecked.value == 0) { alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST')); } else { Joomla.submitbutton('modules.duplicate'); }" class="*"> <span class="*" aria-hidden="true"></span> Duplicate</button> 
        </div> 
        <div class="*" id="toolbar-publish"> 
         <button onclick="if (document.adminForm.boxchecked.value == 0) { alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST')); } else { Joomla.submitbutton('modules.publish'); }" class="*"> <span class="*" aria-hidden="true"></span> Publish</button> 
        </div> 
        <div class="*" id="toolbar-unpublish"> 
         <button onclick="if (document.adminForm.boxchecked.value == 0) { alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST')); } else { Joomla.submitbutton('modules.unpublish'); }" class="*"> <span class="*" aria-hidden="true"></span> Unpublish</button> 
        </div> 
        <div class="*" id="toolbar-checkin"> 
         <button onclick="if (document.adminForm.boxchecked.value == 0) { alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST')); } else { Joomla.submitbutton('modules.checkin'); }" class="*"> <span class="*" aria-hidden="true"></span> Check-in</button> 
        </div> 
        <div class="*" id="toolbar-batch"> 
         <button data-toggle="modal" onclick="if (document.adminForm.boxchecked.value==0){alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST'));}else{jQuery( '#collapseModal' ).modal('show'); return true;}" class="*"> <span class="*" aria-hidden="true"></span> Batch</button> 
        </div> 
        <div class="*" id="toolbar-trash"> 
         <button onclick="if (document.adminForm.boxchecked.value == 0) { alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST')); } else { Joomla.submitbutton('modules.trash'); }" class="*"> <span class="*" aria-hidden="true"></span> Trash</button> 
        </div> 
        <div class="*" id="toolbar-options"> 
         <button onclick="location.href='index.php?option=com_config&amp;view=component&amp;component=com_modules&amp;path=&amp;return=aHR0cDovLzE5Mi4xNjguNTYuMTA1L2FkbWluaXN0cmF0b3IvaW5kZXgucGhwP29wdGlvbj1jb21fbW9kdWxlcw%3D%3D';" class="*"> <span class="*" aria-hidden="true"></span> Options</button> 
        </div> 
        <div class="*" id="toolbar-help">  
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- container-fluid --> 
  <div class="*" style="top: 82px;"> 
   <section id="content"> 
    <!-- Begin Content --> 
    <div class="*"> 
     <div class="*"> 
      <div id="system-message-container"> 
      </div> 
      <form action="/administrator/index.php?option=com_modules" method="post" name="adminForm" id="adminForm"> 
       <div id="j-main-container"> 
        <div class="*"> 
         <div class="*"> 
          <div class="*"> 
           <div class="*"> 
            <select id="client_id" name="client_id" onchange="jQuery('#filter_position, #filter_module, #filter_language, #filter_menuitem').val('');this.form.submit();" style="display: none;"> <option value="0">Site</option> <option value="1">Administrator</option> </select>
            <div class="*" style="width: 220px;" title="" id="client_id_chzn">
             <a class="*"><span>Site</span>
              <div>
               <b></b>
              </div></a>
             <div class="*">
              <div class="*">
               <input type="text" autocomplete="off" readonly>
              </div>
              <ul class="*"></ul>
             </div>
            </div> 
           </div> 
          </div> 
          <div class="*"> 
           <label for="filter_search" class="*"> Search </label> 
           <div class="*"> 
            <input type="text" name="filter[search]" id="filter_search" value="" placeholder="Search" data-original-title="" title=""> 
            <button type="submit" class="*" title="" aria-label="Search" data-original-title="Search"> <span class="*" aria-hidden="true"></span> </button> 
           </div> 
           <div class="*"> 
            <button type="button" class="*" title="" data-original-title="Filter the list items."> Search Tools <span class="*"></span> </button> 
           </div> 
           <div class="*"> 
            <button type="button" class="*" title="" data-original-title="Clear"> Clear </button> 
           </div> 
          </div> 
          <div class="*" style=""> 
           <div class="*"> 
            <div class="*"> 
             <select id="list_fullordering" name="list[fullordering]" onchange="this.form.submit();" style="display: none;"> <option value="">Sort Table By:</option> <option value="a.ordering ASC">Ordering ascending</option> <option value="a.ordering DESC">Ordering descending</option> <option value="a.published ASC">Status ascending</option> <option value="a.published DESC">Status descending</option> <option value="a.title ASC">Title ascending</option> <option value="a.title DESC">Title descending</option> <option value="a.position ASC" selected>Position ascending</option> <option value="a.position DESC">Position descending</option> <option value="name ASC">Type ascending</option> <option value="name DESC">Type descending</option> <option value="pages ASC">Pages ascending</option> <option value="pages DESC">Pages descending</option> <option value="ag.title ASC">Access ascending</option> <option value="ag.title DESC">Access descending</option> <option value="l.title ASC">Language ascending</option> <option value="l.title DESC">Language descending</option> <option value="a.id ASC">ID ascending</option> <option value="a.id DESC">ID descending</option> </select>
             <div class="*" style="width: 220px;" title="" id="list_fullordering_chzn">
              <a class="*"><span>Position ascending</span>
               <div>
                <b></b>
               </div></a>
              <div class="*">
               <div class="*">
                <input type="text" autocomplete="off">
               </div>
               <ul class="*"></ul>
              </div>
             </div> 
            </div> 
            <div class="*"> 
             <select id="list_limit" name="list[limit]" class="*" onchange="this.form.submit();" style="display: none;"> <option value="5">5</option> <option value="10">10</option> <option value="15">15</option> <option value="20" selected>20</option> <option value="25">25</option> <option value="30">30</option> <option value="50">50</option> <option value="100">100</option> <option value="200">200</option> <option value="500">500</option> <option value="0">All</option> </select>
             <div class="*" style="width: 60px;" title="" id="list_limit_chzn">
              <a class="*"><span>20</span>
               <div>
                <b></b>
               </div></a>
              <div class="*">
               <div class="*">
                <input type="text" autocomplete="off">
               </div>
               <ul class="*"></ul>
              </div>
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <!-- Filters div --> 
         <div class="*" style=""> 
          <div class="*"> 
           <select id="filter_state" name="filter[state]" onchange="this.form.submit();" style="display: none;"> <option value="" selected>- Select Status -</option> <option value="-2">Trashed</option> <option value="0">Unpublished</option> <option value="1">Published</option> <option value="*">All</option> </select>
           <div class="*" style="width: 220px;" title="" id="filter_state_chzn">
            <a class="*"><span>- Select Status -</span>
             <div>
              <b></b>
             </div></a>
            <div class="*">
             <div class="*">
              <input type="text" autocomplete="off" readonly class="*">
             </div>
             <ul class="*"></ul>
            </div>
           </div> 
          </div> 
          <div class="*"> 
           <select id="filter_position" name="filter[position]" onchange="this.form.submit();" style="display: none;"> <option value="" selected>- Select Position -</option> <option value="none">:: None ::</option> <option value="position-0">position-0</option> <option value="position-1">position-1</option> <option value="position-2">position-2</option> <option value="position-3">position-3</option> <option value="position-7">position-7</option> </select>
           <div class="*" style="width: 220px;" title="" id="filter_position_chzn">
            <a class="*"><span>- Select Position -</span>
             <div>
              <b></b>
             </div></a>
            <div class="*">
             <div class="*">
              <input type="text" autocomplete="off" readonly class="*">
             </div>
             <ul class="*"></ul>
            </div>
           </div> 
          </div> 
          <div class="*"> 
           <select id="filter_module" name="filter[module]" onchange="this.form.submit();" style="display: none;"> <option value="" selected>- Select Type -</option> <option value="mod_articles_latest">Articles - Latest</option> <option value="mod_breadcrumbs">Breadcrumbs</option> <option value="mod_custom">Custom</option> <option value="mod_login">Login</option> <option value="mod_menu">Menu</option> <option value="mod_search">Search</option> <option value="mod_tags_popular">Tags - Popular</option> </select>
           <div class="*" style="width: 220px;" title="" id="filter_module_chzn">
            <a class="*"><span>- Select Type -</span>
             <div>
              <b></b>
             </div></a>
            <div class="*">
             <div class="*">
              <input type="text" autocomplete="off" readonly class="*">
             </div>
             <ul class="*"></ul>
            </div>
           </div> 
          </div> 
          <div class="*"> 
           <select id="filter_menuitem" name="filter[menuitem]" onchange="this.form.submit();" style="display: none;"> <option value="" selected>- Select Menu Item -</option> <option value="-1">:: None ::</option> <optgroup label="Main Menu"> <option value="101">Home</option> <option value="108">News</option> <option value="109">Sport</option> <option value="110">Travel</option> <option value="111">Culture</option> <option value="112">Contact</option> <option value="114">Tags</option> </optgroup> <optgroup label="User Menu"> <option value="102">Your Profile</option> <option value="104">Submit an Article</option> <option value="103" disabled>Site Administrator</option> <option value="106">Template Settings</option> <option value="107">Site Settings</option> </optgroup> </select>
           <div class="*" style="width: 220px;" title="" id="filter_menuitem_chzn">
            <a class="*"><span>- Select Menu Item -</span>
             <div>
              <b></b>
             </div></a>
            <div class="*">
             <div class="*">
              <input type="text" autocomplete="off" class="*">
             </div>
             <ul class="*"></ul>
            </div>
           </div> 
          </div> 
          <div class="*"> 
           <select id="filter_access" name="filter[access]" onchange="this.form.submit();" style="display: none;"> <option value="" selected>- Select Access -</option> <option value="1">Public</option> <option value="5">Guest</option> <option value="2">Registered</option> <option value="3">Special</option> <option value="6">Super Users</option> </select>
           <div class="*" style="width: 220px;" title="" id="filter_access_chzn">
            <a class="*"><span>- Select Access -</span>
             <div>
              <b></b>
             </div></a>
            <div class="*">
             <div class="*">
              <input type="text" autocomplete="off" readonly class="*">
             </div>
             <ul class="*"></ul>
            </div>
           </div> 
          </div> 
          <div class="*"> 
           <select id="filter_language" name="filter[language]" onchange="this.form.submit();" style="display: none;"> <option value="" selected>- Select Language -</option> <option value="*">All</option> <option value="en-GB">English (en-GB)</option> </select>
           <div class="*" style="width: 220px;" title="" id="filter_language_chzn">
            <a class="*"><span>- Select Language -</span>
             <div>
              <b></b>
             </div></a>
            <div class="*">
             <div class="*">
              <input type="text" autocomplete="off" readonly class="*">
             </div>
             <ul class="*"></ul>
            </div>
           </div> 
          </div> 
         </div> 
        </div> 
        <table class="*" id="moduleList"> 
         <thead> 
          <tr> 
           <th width="1%" class="*"> <a href="#" onclick="return false;" class="*" data-order="a.ordering" data-direction="ASC" data-name="" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="Ordering"> <span class="*"></span></a> </th> 
           <th width="1%" class="*"> <input type="checkbox" name="checkall-toggle" value="" class="*" title="" onclick="Joomla.checkAll(this)" data-original-title="Check All Items"> </th> 
           <th width="1%" class="*" style="min-width:55px"> <a href="#" onclick="return false;" class="*" data-order="a.published" data-direction="ASC" data-name="Status" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="Status"> Status</a> </th> 
           <th class="*"> <a href="#" onclick="return false;" class="*" data-order="a.title" data-direction="ASC" data-name="Title" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="Title"> Title</a> </th> 
           <th width="15%" class="*"> <a href="#" onclick="return false;" class="*" data-order="a.position" data-direction="DESC" data-name="Position" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="Position"> Position<span class="*"></span></a> </th> 
           <th width="10%" class="*"> <a href="#" onclick="return false;" class="*" data-order="name" data-direction="ASC" data-name="Type" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="Type"> Type</a> </th> 
           <th width="10%" class="*"> <a href="#" onclick="return false;" class="*" data-order="pages" data-direction="ASC" data-name="Pages" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="Pages"> Pages</a> </th> 
           <th width="10%" class="*"> <a href="#" onclick="return false;" class="*" data-order="ag.title" data-direction="ASC" data-name="Access" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="Access"> Access</a> </th> 
           <th width="10%" class="*"> <a href="#" onclick="return false;" class="*" data-order="l.title" data-direction="ASC" data-name="Language" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="Language"> Language</a> </th> 
           <th width="1%" class="*"> <a href="#" onclick="return false;" class="*" data-order="a.id" data-direction="ASC" data-name="ID" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="ID"> ID</a> </th> 
          </tr> 
         </thead> 
         <tfoot> 
          <tr> 
           <td colspan="10"> 
            <div class="*"> 
             <input type="hidden" name="limitstart" value="0"> 
            </div> </td> 
          </tr> 
         </tfoot> 
         <tbody> 
          <tr class="*" sortable-group-id="none"> 
           <td class="*"> <span class="*" title="" data-original-title="Please sort by order to enable reordering"> <span class="*"></span> </span> </td> 
           <td class="*"> <input type="checkbox" id="cb0" name="cid[]" value="94" onclick="Joomla.isChecked(this.checked);"> </td> 
           <td class="*"> 
            <div class="*"> 
             <a class="*" href="javascript:void(0);" onclick="return listItemTask('cb0','modules.unpublish')" title="" data-original-title="Published and is Current."><span class="*" aria-hidden="true"></span></a> 
             <button data-toggle="dropdown" class="*"><span class="*"></span><span class="*">Actions for: Home-Latest</span></button>
             <ul class="*">
              <li><a href="javascript://" onclick="listItemTask('cb0', 'modules.duplicate')"><span class="*" aria-hidden="true"></span> Duplicate</a></li>
              <li><a href="javascript://" onclick="listItemTask('cb0', 'modules.trash')"><span class="*" aria-hidden="true"></span> Trash</a></li>
             </ul> 
            </div> </td> 
           <td class="*"> 
            <div class="*"> 
             <a class="*" href="/administrator/index.php?option=com_modules&amp;task=module.edit&amp;id=94" title="" data-original-title="Edit"> Home-Latest</a> 
            </div> </td> 
           <td class="*"> <span class="*"> None </span> </td> 
           <td class="*"> Articles - Latest </td> 
           <td class="*"> All </td> 
           <td class="*"> Public </td> 
           <td class="*"> All </td> 
           <td class="*"> 94 </td> 
          </tr> 
          <tr class="*" sortable-group-id="position-0"> 
           <td class="*"> <span class="*" title="" data-original-title="Please sort by order to enable reordering"> <span class="*"></span> </span> </td> 
           <td class="*"> <input type="checkbox" id="cb1" name="cid[]" value="93" onclick="Joomla.isChecked(this.checked);"> </td> 
           <td class="*"> 
            <div class="*"> 
             <a class="*" href="javascript:void(0);" onclick="return listItemTask('cb1','modules.unpublish')" title="" data-original-title="Published and is Current."><span class="*" aria-hidden="true"></span></a> 
             <button data-toggle="dropdown" class="*"><span class="*"></span><span class="*">Actions for: Search</span></button>
             <ul class="*">
              <li><a href="javascript://" onclick="listItemTask('cb1', 'modules.duplicate')"><span class="*" aria-hidden="true"></span> Duplicate</a></li>
              <li><a href="javascript://" onclick="listItemTask('cb1', 'modules.trash')"><span class="*" aria-hidden="true"></span> Trash</a></li>
             </ul> 
            </div> </td> 
           <td class="*"> 
            <div class="*"> 
             <a class="*" href="/administrator/index.php?option=com_modules&amp;task=module.edit&amp;id=93" title="" data-original-title="Edit"> Search</a> 
            </div> </td> 
           <td class="*"> <span class="*"> position-0 </span> </td> 
           <td class="*"> Search </td> 
           <td class="*"> All </td> 
           <td class="*"> Public </td> 
           <td class="*"> All </td> 
           <td class="*"> 93 </td> 
          </tr> 
          <tr class="*" sortable-group-id="position-1"> 
           <td class="*"> <span class="*" title="" data-original-title="Please sort by order to enable reordering"> <span class="*"></span> </span> </td> 
           <td class="*"> <input type="checkbox" id="cb2" name="cid[]" value="1" onclick="Joomla.isChecked(this.checked);"> </td> 
           <td class="*"> 
            <div class="*"> 
             <a class="*" href="javascript:void(0);" onclick="return listItemTask('cb2','modules.unpublish')" title="" data-original-title="Published and is Current."><span class="*" aria-hidden="true"></span></a> 
             <button data-toggle="dropdown" class="*"><span class="*"></span><span class="*">Actions for: Main Menu</span></button>
             <ul class="*">
              <li><a href="javascript://" onclick="listItemTask('cb2', 'modules.duplicate')"><span class="*" aria-hidden="true"></span> Duplicate</a></li>
              <li><a href="javascript://" onclick="listItemTask('cb2', 'modules.trash')"><span class="*" aria-hidden="true"></span> Trash</a></li>
             </ul> 
            </div> </td> 
           <td class="*"> 
            <div class="*"> 
             <a class="*" href="javascript:void(0);" onclick="return listItemTask('cb2','modules.checkin')" title="" data-original-title="<strong>Check-in</strong><br />Super User<br />Thursday, 07 November 2019<br />13:17"><span class="*" aria-hidden="true"></span></a> 
             <a class="*" href="/administrator/index.php?option=com_modules&amp;task=module.edit&amp;id=1" title="" data-original-title="Edit"> Main Menu</a> 
            </div> </td> 
           <td class="*"> <span class="*"> position-1 </span> </td> 
           <td class="*"> Menu </td> 
           <td class="*"> All </td> 
           <td class="*"> Public </td> 
           <td class="*"> All </td> 
           <td class="*"> 1 </td> 
          </tr> 
          <tr class="*" sortable-group-id="position-2"> 
           <td class="*"> <span class="*" title="" data-original-title="Please sort by order to enable reordering"> <span class="*"></span> </span> </td> 
           <td class="*"> <input type="checkbox" id="cb3" name="cid[]" value="17" onclick="Joomla.isChecked(this.checked);"> </td> 
           <td class="*"> 
            <div class="*"> 
             <a class="*" href="javascript:void(0);" onclick="return listItemTask('cb3','modules.unpublish')" title="" data-original-title="Published and is Current."><span class="*" aria-hidden="true"></span></a> 
             <button data-toggle="dropdown" class="*"><span class="*"></span><span class="*">Actions for: Breadcrumbs</span></button>
             <ul class="*">
              <li><a href="javascript://" onclick="listItemTask('cb3', 'modules.duplicate')"><span class="*" aria-hidden="true"></span> Duplicate</a></li>
              <li><a href="javascript://" onclick="listItemTask('cb3', 'modules.trash')"><span class="*" aria-hidden="true"></span> Trash</a></li>
             </ul> 
            </div> </td> 
           <td class="*"> 
            <div class="*"> 
             <a class="*" href="/administrator/index.php?option=com_modules&amp;task=module.edit&amp;id=17" title="" data-original-title="Edit"> Breadcrumbs</a> 
            </div> </td> 
           <td class="*"> <span class="*"> position-2 </span> </td> 
           <td class="*"> Breadcrumbs </td> 
           <td class="*"> All </td> 
           <td class="*"> Public </td> 
           <td class="*"> All </td> 
           <td class="*"> 17 </td> 
          </tr> 
          <tr class="*" sortable-group-id="position-3"> 
           <td class="*"> <span class="*" title="" data-original-title="Please sort by order to enable reordering"> <span class="*"></span> </span> </td> 
           <td class="*"> <input type="checkbox" id="cb4" name="cid[]" value="92" onclick="Joomla.isChecked(this.checked);"> </td> 
           <td class="*"> 
            <div class="*"> 
             <a class="*" href="javascript:void(0);" onclick="return listItemTask('cb4','modules.unpublish')" title="" data-original-title="Published and is Current."><span class="*" aria-hidden="true"></span></a> 
             <button data-toggle="dropdown" class="*"><span class="*"></span><span class="*">Actions for: Image Module</span></button>
             <ul class="*">
              <li><a href="javascript://" onclick="listItemTask('cb4', 'modules.duplicate')"><span class="*" aria-hidden="true"></span> Duplicate</a></li>
              <li><a href="javascript://" onclick="listItemTask('cb4', 'modules.trash')"><span class="*" aria-hidden="true"></span> Trash</a></li>
             </ul> 
            </div> </td> 
           <td class="*"> 
            <div class="*"> 
             <a class="*" href="/administrator/index.php?option=com_modules&amp;task=module.edit&amp;id=92" title="" data-original-title="Edit"> Image Module</a> 
            </div> </td> 
           <td class="*"> <span class="*"> position-3 </span> </td> 
           <td class="*"> Custom </td> 
           <td class="*"> All </td> 
           <td class="*"> Public </td> 
           <td class="*"> All </td> 
           <td class="*"> 92 </td> 
          </tr> 
          <tr class="*" sortable-group-id="position-7"> 
           <td class="*"> <span class="*" title="" data-original-title="Please sort by order to enable reordering"> <span class="*"></span> </span> </td> 
           <td class="*"> <input type="checkbox" id="cb5" name="cid[]" value="87" onclick="Joomla.isChecked(this.checked);"> </td> 
           <td class="*"> 
            <div class="*"> 
             <a class="*" href="javascript:void(0);" onclick="return listItemTask('cb5','modules.unpublish')" title="" data-original-title="Published and is Current."><span class="*" aria-hidden="true"></span></a> 
             <button data-toggle="dropdown" class="*"><span class="*"></span><span class="*">Actions for: Popular Tags</span></button>
             <ul class="*">
              <li><a href="javascript://" onclick="listItemTask('cb5', 'modules.duplicate')"><span class="*" aria-hidden="true"></span> Duplicate</a></li>
              <li><a href="javascript://" onclick="listItemTask('cb5', 'modules.trash')"><span class="*" aria-hidden="true"></span> Trash</a></li>
             </ul> 
            </div> </td> 
           <td class="*"> 
            <div class="*"> 
             <a class="*" href="/administrator/index.php?option=com_modules&amp;task=module.edit&amp;id=87" title="" data-original-title="Edit"> Popular Tags</a> 
            </div> </td> 
           <td class="*"> <span class="*"> position-7 </span> </td> 
           <td class="*"> Tags - Popular </td> 
           <td class="*"> All </td> 
           <td class="*"> Public </td> 
           <td class="*"> All </td> 
           <td class="*"> 87 </td> 
          </tr> 
          <tr class="*" sortable-group-id="position-7"> 
           <td class="*"> <span class="*" title="" data-original-title="Please sort by order to enable reordering"> <span class="*"></span> </span> </td> 
           <td class="*"> <input type="checkbox" id="cb6" name="cid[]" value="90" onclick="Joomla.isChecked(this.checked);"> </td> 
           <td class="*"> 
            <div class="*"> 
             <a class="*" href="javascript:void(0);" onclick="return listItemTask('cb6','modules.unpublish')" title="" data-original-title="Published and is Current."><span class="*" aria-hidden="true"></span></a> 
             <button data-toggle="dropdown" class="*"><span class="*"></span><span class="*">Actions for: Latest Articles</span></button>
             <ul class="*">
              <li><a href="javascript://" onclick="listItemTask('cb6', 'modules.duplicate')"><span class="*" aria-hidden="true"></span> Duplicate</a></li>
              <li><a href="javascript://" onclick="listItemTask('cb6', 'modules.trash')"><span class="*" aria-hidden="true"></span> Trash</a></li>
             </ul> 
            </div> </td> 
           <td class="*"> 
            <div class="*"> 
             <a class="*" href="javascript:void(0);" onclick="return listItemTask('cb6','modules.checkin')" title="" data-original-title="<strong>Check-in</strong><br />Super User<br />Thursday, 07 November 2019<br />13:17"><span class="*" aria-hidden="true"></span></a> 
             <a class="*" href="/administrator/index.php?option=com_modules&amp;task=module.edit&amp;id=90" title="" data-original-title="Edit"> Latest Articles</a> 
            </div> </td> 
           <td class="*"> <span class="*"> position-7 </span> </td> 
           <td class="*"> Articles - Latest </td> 
           <td class="*"> All </td> 
           <td class="*"> Public </td> 
           <td class="*"> All </td> 
           <td class="*"> 90 </td> 
          </tr> 
          <tr class="*" sortable-group-id="position-7"> 
           <td class="*"> <span class="*" title="" data-original-title="Please sort by order to enable reordering"> <span class="*"></span> </span> </td> 
           <td class="*"> <input type="checkbox" id="cb7" name="cid[]" value="91" onclick="Joomla.isChecked(this.checked);"> </td> 
           <td class="*"> 
            <div class="*"> 
             <a class="*" href="javascript:void(0);" onclick="return listItemTask('cb7','modules.unpublish')" title="" data-original-title="Published and is Current."><span class="*" aria-hidden="true"></span></a> 
             <button data-toggle="dropdown" class="*"><span class="*"></span><span class="*">Actions for: User Menu</span></button>
             <ul class="*">
              <li><a href="javascript://" onclick="listItemTask('cb7', 'modules.duplicate')"><span class="*" aria-hidden="true"></span> Duplicate</a></li>
              <li><a href="javascript://" onclick="listItemTask('cb7', 'modules.trash')"><span class="*" aria-hidden="true"></span> Trash</a></li>
             </ul> 
            </div> </td> 
           <td class="*"> 
            <div class="*"> 
             <a class="*" href="javascript:void(0);" onclick="return listItemTask('cb7','modules.checkin')" title="" data-original-title="<strong>Check-in</strong><br />Super User<br />Friday, 20 March 2020<br />11:15"><span class="*" aria-hidden="true"></span></a> 
             <a class="*" href="/administrator/index.php?option=com_modules&amp;task=module.edit&amp;id=91" title="" data-original-title="Edit"> User Menu</a> 
            </div> </td> 
           <td class="*"> <span class="*"> position-7 </span> </td> 
           <td class="*"> Menu </td> 
           <td class="*"> All </td> 
           <td class="*"> Public </td> 
           <td class="*"> All </td> 
           <td class="*"> 91 </td> 
          </tr> 
          <tr class="*" sortable-group-id="position-7"> 
           <td class="*"> <span class="*" title="" data-original-title="Please sort by order to enable reordering"> <span class="*"></span> </span> </td> 
           <td class="*"> <input type="checkbox" id="cb8" name="cid[]" value="16" onclick="Joomla.isChecked(this.checked);"> </td> 
           <td class="*"> 
            <div class="*"> 
             <a class="*" href="javascript:void(0);" onclick="return listItemTask('cb8','modules.unpublish')" title="" data-original-title="Published and is Current."><span class="*" aria-hidden="true"></span></a> 
             <button data-toggle="dropdown" class="*"><span class="*"></span><span class="*">Actions for: Login Form</span></button>
             <ul class="*">
              <li><a href="javascript://" onclick="listItemTask('cb8', 'modules.duplicate')"><span class="*" aria-hidden="true"></span> Duplicate</a></li>
              <li><a href="javascript://" onclick="listItemTask('cb8', 'modules.trash')"><span class="*" aria-hidden="true"></span> Trash</a></li>
             </ul> 
            </div> </td> 
           <td class="*"> 
            <div class="*"> 
             <a class="*" href="javascript:void(0);" onclick="return listItemTask('cb8','modules.checkin')" title="" data-original-title="<strong>Check-in</strong><br />Super User<br />Thursday, 07 November 2019<br />13:17"><span class="*" aria-hidden="true"></span></a> 
             <a class="*" href="/administrator/index.php?option=com_modules&amp;task=module.edit&amp;id=16" title="" data-original-title="Edit"> Login Form</a> 
            </div> </td> 
           <td class="*"> <span class="*"> position-7 </span> </td> 
           <td class="*"> Login </td> 
           <td class="*"> All </td> 
           <td class="*"> Public </td> 
           <td class="*"> All </td> 
           <td class="*"> 16 </td> 
          </tr> 
         </tbody> 
        </table> 
        <div id="collapseModal" tabindex="-1" class="*"> 
         <div class="*"> 
          <button type="button" class="*" data-dismiss="modal">Ã—</button> 
          <h3>Batch process the selected modules</h3> 
         </div> 
         <div class="*"> 
          <div class="*"> 
           <p>If choosing to copy a module, any other actions selected will be applied to the copied module. Otherwise, all actions are applied to the selected module. When copying and not changing position, it is nevertheless necessary to select 'Keep Original Position' in the dropdown.</p> 
           <div class="*"> 
            <div class="*"> 
             <div class="*"> 
              <label id="batch-language-lbl" for="batch-language-id" class="*" title="<strong>Set Language</strong><br />Not making a selection will keep the original language when processing."> Set Language</label> 
              <select name="batch[language_id]" class="*" id="batch-language-id" style="display: none;"> <option value="">- Keep original Language -</option> <option value="*">All</option> <option value="en-GB">English (en-GB)</option> </select>
              <div class="*" style="width: 220px;" title="" id="batch_language_id_chzn">
               <a class="*"><span>- Keep original Language -</span>
                <div>
                 <b></b>
                </div></a>
               <div class="*">
                <div class="*">
                 <input type="text" autocomplete="off" readonly>
                </div>
                <ul class="*"></ul>
               </div>
              </div> 
             </div> 
            </div> 
            <div class="*"> 
             <div class="*"> 
              <label id="batch-access-lbl" for="batch-access" class="*" title="<strong>Set Access Level</strong><br />Not making a selection will keep the original access levels when processing."> Set Access Level</label> 
              <select id="batch-access" name="batch[assetgroup_id]" class="*" style="display: none;"> <option value="">- Keep original Access Levels -</option> <option value="1">Public</option> <option value="5">Guest</option> <option value="2">Registered</option> <option value="3">Special</option> <option value="6">Super Users</option> </select>
              <div class="*" style="width: 220px;" title="" id="batch_access_chzn">
               <a class="*"><span>- Keep original Access Levels -</span>
                <div>
                 <b></b>
                </div></a>
               <div class="*">
                <div class="*">
                 <input type="text" autocomplete="off" readonly>
                </div>
                <ul class="*"></ul>
               </div>
              </div> 
             </div> 
            </div> 
           </div> 
           <div class="*"> 
            <div class="*"> 
             <div class="*"> 
              <label id="batch-choose-action-lbl" for="batch-choose-action"> Set Position </label> 
              <div id="batch-choose-action" class="*"> 
               <select id="batch-position-id" name="batch[position_id]" class="*" data-custom_group_text="Active Positions" data-no_results_text="Add custom position" data-placeholder="Type or Select a Position" style="display: none;"> <optgroup label=""> <option value="" selected></option> <option value="nochange">Keep original Position</option> <option value="noposition">No Module Position</option> </optgroup> <optgroup label="Beez3"> <option value="position-2">Breadcrumbs [position-2]</option> <option value="debug">Debug [debug]</option> <option value="position-11">Footer bottom [position-11]</option> <option value="position-14">Footer last [position-14]</option> <option value="position-10">Footer middle [position-10]</option> <option value="position-9">Footer top [position-9]</option> <option value="position-5">Left bottom [position-5]</option> <option value="position-4">Left middle [position-4]</option> <option value="position-7">Left top [position-7]</option> <option value="position-12">Middle top [position-12]</option> <option value="position-3">Right bottom [position-3]</option> <option value="position-8">Right middle [position-8]</option> <option value="position-6">Right top [position-6]</option> <option value="position-0">Search [position-0]</option> <option value="position-1">Top [position-1]</option> <option value="position-13">Unused [position-13]</option> </optgroup> <optgroup label="Protostar"> <option value="banner">Banner [banner]</option> <option value="position-2">Breadcrumbs [position-2]</option> <option value="debug">Debug [debug]</option> <option value="footer">Footer [footer]</option> <option value="position-8">Left [position-8]</option> <option value="position-1">Navigation [position-1]</option> <option value="position-7">Right [position-7]</option> <option value="position-0">Search [position-0]</option> <option value="position-3">Top centre [position-3]</option> <option value="position-10">Unused [position-10]</option> <option value="position-11">Unused [position-11]</option> <option value="position-12">Unused [position-12]</option> <option value="position-13">Unused [position-13]</option> <option value="position-14">Unused [position-14]</option> <option value="position-4">Unused [position-4]</option> <option value="position-5">Unused [position-5]</option> <option value="position-6">Unused [position-6]</option> <option value="position-9">Unused [position-9]</option> </optgroup> <optgroup label="Active Positions"> <option value="" selected></option> <option value="position-0">position-0</option> <option value="position-1">position-1</option> <option value="position-2">position-2</option> <option value="position-3">position-3</option> <option value="position-7">position-7</option> </optgroup> </select>
               <div class="*" style="width: 270px;" title="" id="batch_position_id_chzn">
                <a class="*"><span>Type or Select a Position</span>
                 <div>
                  <b></b>
                 </div></a>
                <div class="*">
                 <div class="*">
                  <input type="text" autocomplete="off">
                 </div>
                 <ul class="*"></ul>
                </div>
               </div> 
               <div id="batch-copy-move" class="*" style="display: none;"> 
                <div class="*"> 
                 <label for="batch[move_copy]c" id="batch[move_copy]c-lbl" class="*"> <input type="radio" name="batch[move_copy]" id="batch[move_copy]c" value="c">Copy </label> 
                 <label for="batch[move_copy]m" id="batch[move_copy]m-lbl" class="*"> <input type="radio" name="batch[move_copy]" id="batch[move_copy]m" value="m" checked>Move </label> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div class="*"> 
          <a class="*" type="button" onclick="document.getElementById('batch-position-id').value='';document.getElementById('batch-access').value='';document.getElementById('batch-language-id').value=''" data-dismiss="modal"> Cancel</a> 
          <button class="*" type="submit" onclick="Joomla.submitbutton('module.batch');"> Process</button>
         </div> 
        </div> 
        <input type="hidden" name="task" value=""> 
        <input type="hidden" name="boxchecked" value="0"> 
        <input type="hidden" name="e61aab87c262d973d81c7422634da043" value="1"> 
       </div> 
      </form> 
     </div> 
    </div> 
    <!-- End Content --> 
   </section> 
  </div> 
  <!-- Begin Status Module --> 
  <div id="status" class="*"> 
   <div class="*"> 
    <div class="*"> 
     <p> Joomla! 3.8.7 &nbsp;â€”&nbsp; Â© 2020 SUT </p> 
    </div> 
    <div class="*">
     <a href="http://192.168.56.105/" target="_blank"><span class="*" aria-hidden="true"></span>View Site</a>
     <span class="*"></span>
    </div>
    <div class="*">
     <span class="*">29</span>Visitors
     <span class="*"></span>
    </div>
    <div class="*">
     <span class="*">16</span>Administrators
     <span class="*"></span>
    </div>
    <div class="*">
     <a href="/administrator/index.php?option=com_messages"><span class="*">0</span>Messages</a>
     <span class="*"></span>
    </div>
    <div class="*">
     <a href="/administrator/index.php?option=com_login&amp;task=logout&amp;e61aab87c262d973d81c7422634da043=1"><span class="*" aria-hidden="true"></span>Log out</a>
    </div> 
   </div> 
  </div> 
  <!-- End Status Module --> 
 </body>
</html>