import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;
import sun.security.util.Password

package smrl.mr.owasp {
 
/**
 * Real Cases of CWE  652: https://www.securecodewarrior.com/blog/coders-conquer-security-share-learn-series-xquery-injection
 *      https://www.securecodewarrior.com/blog/coders-conquer-security-share-learn-series-xquery-injection
 * 
 * FABRIZIO: we need a concrete case to test with
 * 
 * Nazanin: 
 * Cases that I have checked for CWE 643:
 * http://projects.webappsec.org/w/page/13247005/XPath%20Injection
 * https://www.exploit-db.com/exploits/10372
 * 
 * It can be merged to CWE_703, if we also filter the "' or 1=1 or ''='" and single quotation mark as special characters.
 * 
 * 
 * CWE Definition:
 * The software uses external input to dynamically construct an XPath expression 
 * used to retrieve data from an XML database, but it does not neutralize or incorrectly 
 * neutralizes that input. This allows an attacker to control the structure of the query.
 * 
 * OWASP hint:
 * with XPath injection, the first step is to insert a single quote (') in the field to 
 * be tested, introducing a syntax error in the query, and to check whether the application 
 * returns an error message.
 * 
 * 
 * Idea:
 * In the login page instead of giving the correct value to the username, we can inject the malicious value.
 * It means we can try whether with the malicious value like ( "' or 1=1 or ''='") the system may give access to the attacker or not.
 * In this MR, for all login actions we will try to give malicious input as username and a random value as a wrong password.
 * The system should show an error page or a content that the user has right to access.
 * 
 * 
 * Comments:
 * (1) For loop iterates over all actions of the Input(1)
 * (2) Store the parameters of the current action in a variable
 * (3) It checks if the current action of the Input(1) is login.
 * (4) Creates Input(2) as the follow-up input.
 * (5) Set the specific value for the username of the Input(2)
 * (6) Set the (') value for the password of the Input(2)
 * //FABRIZIO: based on the description in http://projects.webappsec.org/w/page/13247005/XPath%20Injection
 * 				if you replace the username with "' or 1=1 or ''='"
 * 				you shall not replace also the password field, no?
 * // Nazanin: In the example they replaced the password with a string value 'foobar', as a point from OWASP, I replaced a single quotation for password. it is possible to even divide it into two MRs.
 * 
 * (7) The system should show an error page
 *      Or the user should retrieve the content that has right to access it.
 */
 
MR CWE_643_652 { 
 { 
    for ( Action action : Input(1).actions() ) {                                                                   //(1)
	  	var pos = action.getPosition();                                                                            //(2)
	  
	   IMPLIES(
	          isLogin(action) 	                                                                                   //(3)							
	          && EQUAL ( Input(2), Input(1) )	                                                                   //(4)	
	          && Input(2).actions.get(action.position).setValueForParametersOfType("username", XQueryInjection()) //(5)   "' or 1=1 or ''='"
	          //Bases on http://projects.webappsec.org/w/page/13247005/XPath%20Injection
	          		    			
	    	  && Input(2).actions.get(action.position).setValueForParametersOfType("password", IncorrectPWD())    //(6) 
	    	  //Where the first attribute is the input type in HTML and the second parameter is the value to be set. 
	    	  
		    ,  
		    OR(                                                                                                    //(7) 
		    		 isError(Output(Input(2), pos)),                        
		    	     userCanRetrieveContent(action.getUser(), Output(Input(2),pos))        
		    	)
		    	
		);//end-IMPLIES
	}//end-for
 } 
}//end-MR
}//end-package





