import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp{

/**
 *
 * https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-8820
 * 
 * 
 */ 
MR CWE_79b {
 {

 	for (Action action : Input(1).actions()){                                            //(1)
 		var pos = action.getPosition();                                                  //(2) 
 		
 		for (var x = 0; x < action.parameters.size; x++){                                //(3)
 		
 			IMPLIES(
 		
 				//The page can be accessed by more than one user
 				canReachThroughGUI( User(), Input(1).actions().get(pos).getUrl() ) &&
 				//We did not test the URL before
 				notTried( Input(1).actions().get(pos).getUrl() ) &&                      //(4)
 				//No alter shown normally
 				! Output(Input(1),pos).hasAlert					&&
 				//We create the follow-up input          
 				EQUAL(Input(2), changeCredentials(Input(1),User()) ) &&                                              //(5)
 				//We put an XSS payload into a parameter
 				Input(2).actions().get(pos).setParameterValue( x, XSSInjectionString() ) && //(6)
 				//Another sequnce to be performed by teh source user, to see if can be attacked
 			    EQUAL(Input(3), Input(1))                                              //(5)              
 				,
 				
 				AND(
		    		 //attack performed
		    		 ! Output(Input(2), pos).emptyFile,
		    		 //no effect                  
		    	     ! Output(Input(3),pos).hasAlert        
		    	)
 			);
 		}
 	}
 	
  } }
 }