import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp {
 
/**
 * 
 * FABRIZIO: we need a concrete case
 * e.g., https://cve.circl.lu/cve/CVE-2017-1000392 (but is 79)
 * 
 * 
 * CWE Definition:
 * The software constructs a string for a command to executed by a separate component in another 
 * control sphere, but it does not properly delimit the intended arguments, options, or switches
 * within that command string.
 * 
 * Idea:
 * 
 * 
 * Comments:
 * (1) For loop iterates over all actions of the Input(1).
 * (2) Stores the parameters of the action in the variable.
 * (3) It checks that the action contains an input form, then we have an input by the action.
 * (4) It checks that the input(1) is admin. 
 * (5) Creates the follow-up input by copying the Input(1)
 * (6) Sets a file path as the new input value for the follow-up input.
 * (7) Verifies that the system should show an error page.
 * 
 */
 
 
 //Nazanin: two points here: 1- if the weakness is based on the command line execution, we cannot define a follow-up input which execute a command, right?
 //                          2- if so, then the input validation is implemented in another MRs, this can be omitted.
 
 //";echo HELLO;"
 
MR CWE_88 { 
 { 
    for ( Action action : Input(1).actions() ) {  //(1)
	  	var pos = action.getPosition();           //(2)
	  	//var input_value = action.getAttribute() //https://www.tutorialspoint.com/using-selenium-web-driver-to-retrieve-value-of-a-html-input
	  
	        IMPLIES(
	            action.containFormInput()	&&	  //(3)
	            isAdmin(Input(1))&&				  //(4)	
	            EQUAL ( Input(2), Input(1) ) &&	  //(5)		    			
	    	    Input(2).actions.get(action.position).setInputValue(0 , RandomFilePath()) //(6) WHAT IS THE PATH FORMAT OF THE RandomFilePath?
	    	  //  Input(2).actions.get(action.position).setInput(newInputValue)  
	    	  		    ,  //FABRIZIO: why did you introduce a new API method called "setInputValue" ? Why aren't you using setParameter value, which was introduced by Phu?
	    	  		    	//In general whenever you introduce an API method please verify that a method with the same purpose is not already implemented.
	    	  		    	//Also, in this case th eterminology you are using is not consistent with the terminology of MST. AN input is a sequence of actions. You are using the term input to indicate a parameter value.
		    				//Finally, I think you shall simply iterate over all the available parameters; I think we already have a MR doing that.
		    				
		    				
		    	different(Output(Input(1), pos),Output(Input(2), pos))   
		    	
		);//end-IMPLIES
	}//end-for
 } 
}//end-MR
}//end-package





