import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp {
 
/**
 * 
 * CWE Definition:
 * Capture-replay attacks are common and can be difficult to defeat without cryptography. They are a subset 
 * of network injection attacks that rely on observing previously-sent valid commands, then changing them slightly 
 * if necessary and resending the same commands to the server.
 * 
 * OWASP: Authentication Bypass by Capture-replay
 * Utilize some sequence or time stamping functionality along with a checksum which takes this into account 
 * in order to ensure that messages can be parsed only once.
 * 
 * Idea:
 * By duplicating a packet we can check that whether the message is only parsed once or not.
 * 
 * Comments:
 * (1) For loop iterates over all actions of the Input(1).
 * (2) Stores the parameters of the current action in a variable.
 * (3) Creates the follow-up input.
 * (4) Sniff the network and duplicate the sent packets
 * (5) The system should show an error and does not parse the packet.
 * 
 */
 
MR CWE_294 { 
 { 
    for ( Action action : Input(1).actions() ) {                                               //(1)
	  	var pos = action.getPosition();                                                        //(2)
	   IMPLIES(										
	          EQUAL ( Input(2), Input(1) )				    			                       //(3)
	    	  &&  Input(2).actions.get(action.position).networkSettings(duplicatePacket())     //(4) Nazanin: not sure if it is possible. we need to sniff the network to select and duplicate the sent packets.
		    ,  
		    
		    	isError(Output(Input(2), pos))                                                 //(5)
		    	
		);//end-IMPLIES
	}//end-for
 } 
}//end-MR
}//end-package