import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;
import smrl.mr.crawljax.WebProcessor

package smrl.mr.owasp{

/**
 * 
 * A user shall not be able to successfully submit a form without retrieving it first.
 * Otherwise, someone else can create a crafted page with a submit form button.
 * 
 * 
 */ 
MR CWE_352_Fabrizio {
	{
		for ( Action action : Input(1).actions() ){
			
				var pos = action.getPosition();
				WebProcessor.ensure_action_origin_url_is_the_same = false;
				
				IMPLIES (
					afterLogin( action ) 
					&& action.containFormInput
					
					//Fabrizio: do we need to clean the copied action from hidden fields?
					&& EQUAL( Input(2), Input( LoginAction(action.user), 
						RequestUrlAction("file://"+Output(Input(1),pos-1).file.absolutePath), 
						action
					) )
					
					, different ( Output(Input(1),pos),  Output(Input(2),3) ) )
			
			
			WebProcessor.ensure_action_origin_url_is_the_same = true;
		}
	}
}
}





