import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;
import sun.security.util.Password

package smrl.mr.owasp {
 
/**
 * 
 * CWE Definition:
 * The software allows the attacker to upload or transfer files of dangerous types that can be 
 * automatically processed within the product's environment.
 * 
 * Idea:
 * For all input entries that accept to upload a file, we will try to upload files with invalid type e.g. file.php or file.exe.
 * 
 * Comments:
 * (1) It avoids clicking on OK; because dialogs are normally ignored by our framework by clicking on OK.
 * (2) For loop iterates over all actions of the Input(1)
 * (3) Stores the parameters of the current action in a variable
 * (4) Iterates over the actions that contain a form input.
 * (5) Checks if the action submits the form; i.e. the action contains clicking on submit button.
 * (6) Verifies that the URL has not been tried before.
 * (7) Checks if the action initially does not have any alerts.
 * (8) Creates Input(2) as the follow-up input.
 * (9) Set the path to a file with invalid type as the form input value.
 * (10) The system should show a different result 
 *      Or the attack should not be performed.
 * 
 * 
 */
 
MR CWE_434 { 
 { 	
 	keepDialogsOpen = true;                                                                   //(1)

 	for (Action action : Input(1).actions()){                                                 //(2)
 		
 		var pos = action.getPosition();                                                       //(3) 
 		System.out.println("ACTION "+pos+"/"+Input(1).actions().size());
 		
 		for (var x = 0; action.containFormInput() && x < action.formInputs.size; x++){        //(4)	
 			System.out.println("ACTION "+pos+"/////"+x);
 			
 			IMPLIES(
 				action.isClickOnButton &&                                                     //(5)
 				notTried( x+action.url, Input(1).actions().get(pos).getElementURL() )  &&     //(6)
 				! Output(Input(1),pos).hasAlert					&&                            //(7)
 			    EQUAL(Input(2), Input(1) )                     &&                             //(8)
 				Input(2).actions.get(pos).setFormInput(x,  FileWithInvalidType())             //(9)
 				,
 				OR( 
 					different( Output(Input(1),pos+1),Output(Input(2),pos+1))                 //(10)
 					,
 					OR(                                                                         
		    		 //either the attack was not performed
		    		 Output(Input(2), pos+2).emptyFile,
		    	                
		    	     ! Output(Input(2), pos+2).hasAlert       
		    	))
 			);//end-IMPLIES
		}//end-for
	}//end-for
 }
}//end-MR
}
 	
 	
 	/*
 	 
    for ( Action action : Input(1).actions() ) {                                              //(1)
	  	var pos = action.getPosition();                                                       //(2)
	  	var notTried = notTried( Input(2).actions().get(pos).getUrl() );                      //(3)
	   	for ( var x =0; notTried && x < action.parameters.size; x++){                         //(4)
	   IMPLIES( 
	   			            
	   			EQUAL ( Input(2), Input(1) ) &&                                               //(5)
	   			isFileParameter( Input(1).actions().get(pos).getParameterValue( x ) ) &&      //(6)
	   			Input(2).actions().get(pos).setParameterValue( x, FileWithInvalidType() )  	  //(7)		
		    	,  
		    	OR(
		    		 isError(Output(Input(2), pos)),                                          //(8)     
		    	     different(Output(Input(2),pos), Output(Input(2),pos)) 
		    	)
		    	
		    	
		);//end-IMPLIES
	}//end-for
 }
 } 
}//end-MR
}//end-package


*/


