import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp{

/**
 * CWE Definition:
 * The software processes an XML document that can contain XML entities with URIs that resolve to documents outside of the 
 * intended sphere of control, causing the product to embed incorrect documents into its output.
 * 
 * Idea:
 * input sequence that contain an action that want to upload an xml file, then we can replace the XML file with crafted xml file. 
 * error or can retrieve the content 
 *
 * Comments: 
 *  
 */ 
MR CWE_611 {
		{
		for ( var x=0; Input(1).containFormInput() && x<Input(1).actions().size; x++) {
			var action = Input(1).actions.get(x);
			
			var formInputs = action.formInputs;
			for(var i=0; action.containFormInput() && i< formInputs.size(); i++){
				var formInput = action.getFormInputs().get(i).getAsJsonObject();
				
				IMPLIES(
					
					isFormInput(formInput ) &&
					EQUAL(Input(2), Input(1)) &&
					//updateStringFormInput(Input(2).actions.get(x).getFormInputs().get(i).getAsJsonObject(), randomPath)
					updateStringFormInput(Input(2).actions.get(x).getFormInputs().get(i).getAsJsonObject(), randomXMLFile())
					,	
					//2nd par of IMPLIES
					OR(
						isError(Output(Input(1))),
						different(
							Output(Input(1)),
							Output(Input(2))
						)
					)	
			); //end-IMPLIES
					
				
					
				
			}} //end-for
		}
	} //end-MR
} //end-package

