import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp{

/**
 * CWE_definition:
 * 
 * The software constructs all or part of an SQL command using externally-influenced input 
 * from an upstream component, but it does not neutralize or incorrectly neutralizes special
 * elements that could modify the intended SQL command when it is sent to a downstream component. 
 * 
 * 
 * Comments:
 * (1) For loop iterates over all actions of the Input(1).
 * (2) Stores the parameters of the current action in a variable.
 * (3) It creates a new URL address and add the known special characters for SQL injection weakness.
 * (4) Checks if the current action has been performed as a login.
 * (5) Defines a follow-up input that is a copy of the source input.
 * (6) Sets a relative path to a file
 * //FABRIZIO: I cannot understand how SQL injection relates to a relative path to a file, we need a concrete case
 * (7) Verifies that the given path was not tried in a previous execution of the loop (to speed up). 
 * (8) The system should not allow the new URL to be accessible, or it should show an error page.
 * 
 */ 
MR CWE_89 {
 {
 	var sep="/";
 	for ( var par=0; par < 3; par++ ){
 		 
		for ( Action action : Input(1).actions() ){  //(1)
			 
			var pos = action.getPosition();          //(2)
			var newUrl = action.urlPath+sep+SpecialSQLChars();     //(3) //FABRIZIO: shouldn't we have a special source input that returns special chars for SQL?
			
			IMPLIES( 
										
				isLogin(action) &&			                             //(4)				
				EQUAL( Input(2), Input(1) ) &&			                 //(5)		
			  	Input(2).actions().get(pos).setUrl( newUrl ) &&	         //(6)
			  	notTried( Input(2), newUrl )                             //(7)
			  	
			    ,
			     TRUE ( 	//(8)
			    	Output(Input(2),pos).noFile() ||	
				    userCanRetrieveContent(	 	action.getUser(), 
				    	Output(Input(2),pos).file()
				    ) || 								 
					Output(Input(2),pos).isError()  	
				
				
				//different(Output(Input(1),pos),Output(Input(2),pos))
				)
			);//end-IMPLIES
		}//end-for
		
		sep=sep+"../";
	}//end-for
 }
}//end-MR
}
