import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp{

/**
 * 
 * Protect the application's sessions from information leakage. Make sure that a session's data is not used or visible by other sessions.
 */ 
MR CWE_488b {
	{
		
		for ( Action action : Input(1).actions() ){
			var pos = action.getPosition();
			for (Action action2 : Input(2).actions()){
				var pos2 = action2.getPosition();
				IMPLIES(
				notAvailableWithoutLoggingIn( action ) &&
				!isAdmin(Input(2)) &&
				!isSupervisorOf(Input(2),Input(1))&&
				NOT ( NULL ( Output(Input(1)).getSession() ) ) &&	
				NOT ( NULL ( Output(Input(2)).getSession() ) )	&&
				EQUAL(Input(3), Input(2)) &&	
				EQUAL(Input(3), addAction(Input(1), 1, Input(1).actions().get(0))) /// let's check this line. I want input(3) do the same action to the Input(1),
				                                                                   /// but as the sessions are different the result should be different as well.
				
				, different ( Output( Input(1), pos ), Output( Input(3), pos ) )
				);	
			}
		}
	}
}
}





