import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp {
 
 /*
  * CWE Definition:
  * The application uses a protection mechanism that relies on the existence or values of a cookie, 
  * but it does not properly ensure that the cookie is valid for the associated user.
  * Attackers can easily modify cookies, within the browser or by implementing the client-side code
  * outside of the browser. Attackers can bypass protection mechanisms such as authorization and 
  * authentication by modifying the cookie to contain an expected value.
  * e.g. In a code excerpt reads a value from a browser cookie to determine the role of the user.
  * 
  * Comments:
  * (1) For loop iterates over all actions of the Input(1).
  * (2) Stores the parameters of the current action in a variable.
  * (3) Stores the cookie of the current action in a variable.
  * (4) Stores the role of the user that is performing the current action in a variable.
  * (5) Makes sure that the current user is not admin
  * (6) and also makes sure that the action is accessible after the login.
  * (7) Creates the follow-up input by copying the Input(1).
  * (8) Changes the cookie of the follow-up input which change the role of the user to admin.
  * (9) The system should not allow the follow-up input to have the same output, or It may show the error page.
  */
 

MR CWE_784a{
	{
   for (Action action: Input(1).actions()){  //(1)
      var pos = action.getPosition();        //(2)
      var cookie = action.getCookie()        //(3)
      var role = action.userRole(cookie)     //(4)
      IMPLIES(   
      	       !isAdmin(Input(1))            //(5) 
               && afterLogin(action)         //(6)
               && EQUAL(Input(2), Input(1))  //(7)
               && Input(2).actions.get(action.position).setCookie(setUserRoleAdmin(role,cookie))// (8) // remove tags from the cookie
             ,
             OR( //(9)
              different( Output( Input(1), pos) , Output(Input(2) , pos) )
,        isError( Output(Input(2) , pos)))
		);//end-IMPLIES
	}//end-for
	}
}//end-MR
}//end-package





