import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp {
 
/**
 * 
 * CWE Definition:
 * The software receives input from an upstream component, but it does not handle or incorrectly
 * handles when an expected special element is missing.
 * 
 * CWE_703:
 * 
 * CWE_166:
 * 
 * CWE_78:
 * 
 * CWE_77:
 * 
 * CWE_76:
 * 
 * CWE_75:
 * 
 * CWE_74:
 * 
 * 
 * Extra Details:
 * Developers should anticipate that special elements will be removed in the input vectors of their 
 * software system. Use an appropriate combination of denylists and allowlists to ensure only valid,
 * expected and appropriate input is processed by the system.
 * 
 * Idea:
 * As the input value it gives all possible special characters in the list to check that the
 * system is vulnerable to them or not.
 * 
 * (1) For loop iterates over all actions of the Input(1).
 * (2) Iterates over all parameters of each action
 * (3) Stores the parameters of the action in the variable.
 * (4) Verifies that the action contains an input form.
 * (5) Creates the follow-up input by copying the Input(1)
 * (6) Sets the new input value which contains special character for the follow-up input.
 * (7) Verifies that the system should show an error page.
 * 
 */
 
MR CWE_703_166_78_77_76_75_74 { 
 { 
     for ( Action action : Input(1).actions() ) { //(1)
	  for ( var par=0; par < action.getParameters().size(); par++ ){  //(2)  
	  	var pos = action.getPosition(); //(3)
	  	
	        IMPLIES(
	            action.containFormInput()	&&	//(4)						
	            EQUAL ( Input(2), Input(1) ) &&		//(5)		    			
	    	    Input(2).actions().get(pos).setParameterValue(par, SpecialCharacters()) //(6) 
	    	    //  Input(2).actions.get(action.position).setInputValue(newInputValue)  
	    	  		    ,  
		    
		    	EQUAL(Output(Input(1), pos),Output(Input(2), pos)) //(6) FABRIZIO: the "Extra Details" seem to indicate that special chars should be simply ignored, not lead to an error. Please find a concrete case.
		    	
		);//end-IMPLIES
	}}//end-for
 } 
}//end-MR
}//end-package





