import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;
import sun.security.util.Password

package smrl.mr.owasp {
 
/**
 * CWE Definition:
 * The software uses OpenSSL and trusts or uses a certificate without using the SSL_get_verify_result() 
 * function to ensure that the certificate satisfies all necessary security requirements.
 * 
 * Idea:
 * we can connect to a webserver after we have a certificate we can simply check if we can connect when we remove 
 * the certificate. if it is possible to install a certificate on a browser we can write MRs. after removing 
 * a certificate (after login) see we can do the action or not. certificate should be on the client side as well. 
 * https://www.feistyduck.com/library/openssl-cookbook/online/ch-testing-with-openssl.html
 * 
 * Comments:
 * (1) For loop iterates over all actions of the Input(1)
 * (2) Stores the parameters of the current action in a variable
 * (3) It checks if the current action of the Input(1) is taken after the login.
 * (4) Creates the follow-up input.
 * (5) It changes the certificate in the current action, it is configured to use a certificate from another user.
 * (6) The system should show the error 
 *     Or the follow-up input should retrieve the content that has right to access
 *     Or the result should be different.
 * 
 * 
 */
 
MR CWE_599 {  
 { 
    for ( Action action : Input(1).actions() ) {                                     //(1)
	  	var pos = action.getPosition();                                              //(2)
	  
	   IMPLIES(
	   		   afterLogin(action) &&                                                 //(3)
	           EQUAL ( Input(2), Input(1) ) &&	                                     //(4)
	         
	           Input(2).setUseOutdatedCertificate(true)                              //(5)
	         
	    	  
		    ,  
		    OR(                                                                     //(6)
		    	Output(Input(2), pos).isError()    
		    	,
		    	(userCanRetrieveContent(action.user, Output(Input(2), pos)) &&
		    		different ( Output(Input(1),pos),  Output(Input(2),pos))
		    		)
		    	)   	
		);//end-IMPLIES
	}//end-for
 } 
}//end-MR
}//end-package





