import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp {
 
/**
 * Using an empty string as a password is insecure.
 */
 
MR CWE_258 { 
 { 
    for ( Action action : Input(1).actions() ) {
	  	var pos = action.getPosition();
	   IMPLIES(
	        isResetPassword(action) 										
	          &&  EQUAL ( Input(2), Input(1) )				    			
	    	  &&  Input(2).actions.get(action.position).setPasswordValue("",action.findParameterWithValue( action.user.password))
		    ,  
		    OR(
		    	isError(Output(Input(2), pos)),
		    	different ( Output(Input(1),pos),  Output(Input(2),pos))
		    	
		    	)
		    	
		);//end-IMPLIES
	}//end-for
 } 
}//end-MR
}//end-package





