import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp{

/**
 * 
 * Protect the application's sessions from information leakage. Make sure that a session's data is not used or visible by other sessions.
 */ 
MR CWE_488a {
	{
		
		for ( Action action : Input(1).actions() ){
			var pos = action.getPosition();
			
			IMPLIES(
				 
				notAvailableWithoutLoggingIn( action ) &&
				NOT ( NULL ( Output(Input(1)).getSession() ) ) &&	
				EQUAL(Input(2), Input(1)) &&
				Input(2).actions().get(pos).setRandomSession() /// a list of different session IDs
				
				
				, different ( Output( Input(1), pos ), Output( Input(2), pos ) )
				 ); 
		}
	}
}
}





