import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;
import sun.security.util.Password

package smrl.mr.owasp {
 
/**
 * CWE Definition:
 * Using an empty string as a password is insecure.
 * 
 * Idea:
 * Trying to give an empty string as the input value for the password to check the system
 * is vulnerable or not.
 * 
 * Comments:
 * (1) For loop iterates over all actions of the Input(1)
 * (2) Store the parameters of the current action in a variable
 * (3) It checks if the current action of the Input(1) is reseting the password.
 * (4) Creates Input(2) as the follow-up input.
 * (5) Set the empty value for the password value of the Input(2)
 * (6) The Input(2) should not be able to login with empty password.
 */
 
MR CWE_258 { 
 { 
    for ( Action action : Input(1).actions() ) { //(1)
	  	var pos = action.getPosition(); //(2)
	  	for (var x = 0; action.containFormInput() && x < action.formInputs.size; x++){ 
	   IMPLIES(
	       	  action.isClickOnButton && 
 			  userCanRetrieveContent(action.getUser(), Output(Input(1),pos)) &&        				
 			  notTried( x+action.url, Input(1).actions().get(pos).getElementURL() ) && 						
	          EQUAL ( Input(2), Input(1) )&&	//(4)			    			
	    	  Input(2).actions.get(action.position).setFormInputOfType(x, "","password") //(5)
	    	 
	    	  
		    , 
		     
		    OR(
		    	userCanRetrieveContent(action.getUser(), Output(Input(2),pos))
		    	,
		    	OR( //(6)
		    	isError(Output(Input(2), pos)),
		    	different ( Output(Input(1),pos),  Output(Input(2),pos))
		    	
		    	)
		    	)
		);//end-IMPLIES
	}//end-for
 } }
}//end-MR
}//end-package





