import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp{

/**
 *   
 */ 
	MR CWE_262_263 {
		{
			for ( var x=0; x < Input(1).actions().size() ; x++ ){
				for ( var y=0; y < x ; y++ ){
					 
					IMPLIES ( 
						isLogout( Input(1).actions().get(x) ) &&
						isLogin( Input(1).actions().get(y) ) &&
						notTried(Input(1).actions().get(y).user, Input(1).actions().get(y).url ) &&
						EQUAL ( Input(2) , Input(1) ) &&
						//password shall be updated every year?
						Input(2).addAction ( x+1, Wait( 60*60*24*30*12*1000 ) ) &&
						Input(2).addAction ( x+2, Input(1).actions().get(y) ) 
						,
						different ( Output(Input(2),y),  Output(Input(2),x+2) ) //it shall prompt a password update request 
					); //end-IMPLIES
				} //end-for
			} //end-for
		}
	} //end-MR
} //end-package





