import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp {
 
/**
 * Authentication Bypass by Capture-replay
 * Utilize some sequence or time stamping functionality along with a checksum which takes this into account 
 * in order to ensure that messages can be parsed only once.
 * 
 */
 
MR CWE_294 { 
 { 
    for ( Action action : Input(1).actions() ) {
	  	var pos = action.getPosition();
	   IMPLIES(										
	          EQUAL ( Input(2), Input(1) )				    			
	    	  &&  Input(2).actions.get(action.position).networkSettings(duplicatePacket())
		    ,  
		    
		    	isError(Output(Input(2), pos))
		    	
		);//end-IMPLIES
	}//end-for
 } 
}//end-MR
}//end-package