import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;
import sun.security.util.Password

package smrl.mr.owasp {
 
/**
 * CWE Definition:
 * The software uses external input to dynamically construct an XPath expression 
 * used to retrieve data from an XML database, but it does not neutralize or incorrectly 
 * neutralizes that input. This allows an attacker to control the structure of the query.
 * 
 * OWASP hint:
 * with XPath injection, the first step is to insert a single quote (‘) in the field to 
 * be tested, introducing a syntax error in the query, and to check whether the application 
 * returns an error message.
 * 
 * Comments:
 * (1) For loop iterates over all actions of the Input(1)
 * (2) Store the parameters of the current action in a variable
 * (3) It checks if the current action of the Input(1) is login.
 * (4) Creates Input(2) as the follow-up input.
 * (5) Set the (') value for the password value of the Input(2)
 * (6) The Input(2) should not be able to login, it should show an error message.
 */
 
MR CWE_643 { 
 { 
    for ( Action action : Input(1).actions() ) { //(1)
	  	var pos = action.getPosition(); //(2)
	  
	   IMPLIES(
	        isLogin(action) 	// (3)							
	          &&  EQUAL ( Input(2), Input(1) )	//(4)			    			
	    	  &&  Input(2).actions.get(action.position).setValueForParametersOfType("password", "'") //(5) or "username"
	    	  //Where the first attribute is the input type in HTML and the second parameter is the value to be set. 
	    	  
		    ,  
		     //(6)
		    isError(Output(Input(2), pos))
		    	
		    	
		);//end-IMPLIES
	}//end-for
 } 
}//end-MR
}//end-package





