import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;
import sun.security.util.Password

package smrl.mr.owasp {
 
/**
 * The software transmits sensitive or security-critical data in cleartext in a communication 
 * channel that can be sniffed by unauthorized actors.
 */
 
MR CWE_319 { 
 { 
    for ( Action action : Input(1).actions() ) {
	  	var pos = action.getPosition();
	  
	   IMPLIES(
	   		isNotAccessibleWithoutLogin(action) /// should find all actions that are only available after login /// the other one: availableWithoutLoggingIn() may missed some actions.
	   		&& !isLogin(action)
	          &&  isResetPassword(action) 									
	         && EQUAL ( Input(2) , Input(1) ) &&
	   		Input(2).actions().get(pos).setMethod("http")
		   	, 
		   	AND ( EQUAL ( Output(Input(2),pos).getChannel(), "https" ),
		   		different ( Output(Input(1),pos) , Output(Input(2),pos) ) ) 
		    	
		);//end-IMPLIES
	}//end-for
 } 
}//end-MR
}//end-package





