import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp {
 
/**
 * 
 * CWE Definition:
 * Capture-replay attacks are common and can be difficult to defeat without cryptography. They are a subset 
 * of network injection attacks that rely on observing previously-sent valid commands, then changing them slightly 
 * if necessary and resending the same commands to the server.
 * 
 * OWASP: Authentication Bypass by Capture-replay
 * Utilize some sequence or time stamping functionality along with a checksum which takes this into account 
 * in order to ensure that messages can be parsed only once.
 * 
 * Idea:
 * By duplicating a packet the 
 * 
 */
 
MR CWE_294 { 
 { 
    for ( Action action : Input(1).actions() ) {
	  	var pos = action.getPosition();
	   IMPLIES(										
	          EQUAL ( Input(2), Input(1) )				    			
	    	  &&  Input(2).actions.get(action.position).networkSettings(duplicatePacket())
		    ,  
		    
		    	isError(Output(Input(2), pos))
		    	
		);//end-IMPLIES
	}//end-for
 } 
}//end-MR
}//end-package