import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;
import sun.security.util.Password

package smrl.mr.owasp {
 
/**
 * 
 * CWE Definition:
 * The software uses CRLF (carriage return line feeds) as a special element, e.g. to separate lines or records, 
 * but it does not neutralize or incorrectly neutralizes CRLF sequences from inputs.
 * 
 * Comments:
 * (1) For loop iterates over all actions of the Input(1).
 * (2) Defines a variable to store the position of the Input(1)'s action.
 * (3) Defines a new URL with the injected value.
 * (4) Creates the follow-up input by copying the Input(1).
 * (5) Sets the modified URL to the follow-up input.
 * (6) Checks that the URL has not been previously seen.
 * (7) Makes sure that the result of the Input(1) and the follow-up input is different
 *     Or The user is retrieving the content that has right to access it.
 *  
 * 
 */
 
MR CWE_93 { 
 { 	
 	
    for ( Action action : Input(1).actions() ) {                      //(1)
	  	var pos = action.getPosition();                               //(2)
	   //	for ( var x =0; x < action.parameters.size; x++){        
	    var newUrl = action.urlPath + CRLFspecialChars();             //(3) it can be generalized  
			IMPLIES( 
					 					 
				EQUAL( Input(2), Input(1) ) &&					      //(4)
			  	Input(2).actions().get(pos).setUrl( newUrl ) &&	      //(5)
			  	notTried( action.getUser(), newUrl )			      //(6)
			    ,
			    OR(
		    		 isError(Output(Input(2), pos)),                       //(7)       
		    	     userCanRetrieveContent(action.getUser(), Output(Input(2),pos)) )
		    	
		);//end-IMPLIES
	}//end-for
 }
  
}//end-MR
}//end-package





