import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp {
 
/*
 * Hint:
 * Once we implement the EncodeUrl() we may not need this version.
 * 
 * CWE Definition:
 *  The software performs authentication based on the name of a resource being accessed,
 *  or the name of the actor performing the access, but it does not properly check all possible names for that resource or actor.
 * 
 * Protection mechanism that restricts URL access can be bypassed using URL encoding. 
 * 
 * comments:
 * (1) For loop iterates over all actions of the Input(1).
 * (2) Stores the parameters of the current action in a variable.
 * (3),(4) It creates a new URL address with our defined seperators
 * (5) It checks that the user is not admin.
 * (6) Checks if the current action has been performed after a login.
 * (7) Defines a follow-up input that is a copy of the source input.
 * (8) Sets a relative path to a file
 * (9) Verifies that the given path was not tried in a previous execution of the loop (to speed up). 
 * (10) The same process for the URL with hashed separator as (7),(8),(9).
 * (11) The system should not allow the new URL to be accessible, and it should show an error page or a different page in comparison to Input(1).
 */
MR CWE_289b{
	{
var sep="/";
var hashed_sep = "%5C";
 	for ( var par=0; par < 3; par++ ){
 		 
		for ( Action action : Input(1).actions() ){ //(1)
			 
			var pos = action.getPosition();  //(2)
			var newUrl = action.urlPath + sep + RandomFilePath(); //(3)     // random file name?????
			var hashed_sep_newUrl =  action.urlPath + hashed_sep + RandomFilePath();//(4)
			IMPLIES( 
				!isAdmin(action.user) &&	//(5)			
				afterLogin(action) &&		//(6)					
				EQUAL( Input(2), Input(1) ) &&	//(7)				
			  	Input(2).actions().get(pos).setUrl( newUrl ) &&	//(8)
			  	notTried( action.getUser(), newUrl ) && //(9)
			  	
			  	EQUAL( Input(3), Input(1) ) &&					
			  	Input(3).actions().get(pos).setUrl( hashed_sep_newUrl ) &&	
			  	notTried( action.getUser(), hashed_sep_newUrl )		//(10)	
			    ,
			    OR( //(11)
			    	AND(
			   			 different ( Output(Input(2),pos),Output(Input(1),pos)),
			    		 different ( Output(Input(3),pos),Output(Input(1),pos))),
			       AND(
			     		isError( Output(Input(2) , pos) ),
			      		isError( Output(Input(3) , pos) ))
			    
			      )
			);//end-IMPLIES
		}//end-for
		
		sep=sep+"../";
	}//end-for
 }
}//end-MR
}
