import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;
import sun.security.util.Password

package smrl.mr.owasp {
 
/**
 * CWE Definition:
 * A protocol or its implementation supports interaction between multiple actors and allows those actors
 * to negotiate which algorithm should be used as a protection mechanism such as encryption or authentication,
 * but it does not select the strongest algorithm that is available to both parties.
 * 
 * Idea:
 * we need to configure the proxy then start collecting the information, configure chrome to use zap. 
 * then inspect the collected information that look for client to change the algorithm to the weak cipher, 
 * and check if we still can retrieve information from the server or not. look for all pages.
 * 
 * Comments:
 * 
 * 
 */
 
MR CWE_757 { 
 { 
    for ( Action action : Input(1).actions() ) {
	  	var pos = action.getPosition();
	  /*
	   * Run the proxy to 
	   */
	  
	  
	   IMPLIES(
	           EQUAL ( Input(2), Input(1) )				    			
	    	  &&  Input(2).actions.get(action.position).setWeakEncryptionAlgorithm()
	    	  //.
	    	  
		    ,  
		    
		    	!userCanRetrieveContent(action.user, Output(Input(2), pos))
		    	//different ( Output(Input(1),pos),  Output(Input(2),pos))
		    	
		    	
		    	
		);//end-IMPLIES
	}//end-for
 } 
}//end-MR
}//end-package





