import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;
package smrl.mr.owasp {

/*
 * CWE Definition:
 * The software protects a primary channel, but it does not use the same level of protection for an alternate channel.
 * 
 * Idea:
 * An action with strict transport security header should not be available on the http channel.
 * 
 * Comments:
 * (1) For loop iterates over all actions of the Input(1).
 * (2) Stores the parameters of the current action in a variable.
 * (3) creates the follow-up input, named Input(2).
 * (4) Checks if the output of the source input has strict transport security header.
 * (5) Sets the channel of the action to http
 * (6) Checks that if the modified action has not been redirected to https then the output 
 *     generated by the action should be different than in the case of the source input.
 * 
 * 
 */
 
	MR CWE_420_OTG_CONFIG_007 {
		{
			for ( Action action : Input(1).actions() ) {                                     //(1)
			
				var pos = action.getPosition();                                              //(2)
				IMPLIES(
						( equal ( Input(2) , Input(1) ) &&                                   //(3) 
								Output(Input(1),pos).hasStrictTransportSecurityHeader() &&   //(4)
								Input(2).actions().get(pos).setMethod("http") )              //(5)
						,
						AND (                                                                //(6)
								equal ( Output(Input(2),pos).getChannel(), "https" ),
								equal ( Output(Input(1),pos) , Output(Input(2),pos))))
			}
		}}
}

