import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp {
 
/**
 * CWE Definition:
 * The software constructs a string for a command to executed by a separate component in another 
 * control sphere, but it does not properly delimit the intended arguments, options, or switches
 * within that command string.
 * 
 * Comments:
 * (1) For loop iterates over all actions of the Input(1).
 * (2) Stores the parameters of the action in the variable.
 * (3) It checks that the action contains an input form, then we have an input by the action.
 * (4) It checks that the input(1) is admin. 
 * (5) Creates the follow-up input by copying the Input(1)
 * (6) Sets a file path as the new input value for the follow-up input.
 * (7) Verifies that the system should show an error page.
 * 
 */
 
MR CWE_88 { 
 { 
    for ( Action action : Input(1).actions() ) {  //(1)
	  	var pos = action.getPosition();           //(2)
	  	//var input_value = action.getAttribute() //https://www.tutorialspoint.com/using-selenium-web-driver-to-retrieve-value-of-a-html-input
	  
	        IMPLIES(
	            action.containFormInput()	&&	  //(3)
	            isAdmin(Input(1))&&				  //(4)	
	            EQUAL ( Input(2), Input(1) ) &&	  //(5)		    			
	    	    Input(2).actions.get(action.position).setInputValue(0 , RandomFilePath()) //(6) WHAT IS THE PATH FORMAT OF THE RandomFilePath?
	    	  //  Input(2).actions.get(action.position).setInput(newInputValue)  
	    	  		    ,  
		    
		    	isError(Output(Input(2), pos))   //(7)
		    	
		);//end-IMPLIES
	}//end-for
 } 
}//end-MR
}//end-package





