import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp {
 
/**
 * IP addresses can be easily spoofed. Attackers can forge the source IP address of the packets they send, but response packets will return to the forged IP address.
 * To see the response packets, the attacker has to sniff the traffic between the victim machine and the forged IP address. In order to accomplish the required 
 * sniffing, attackers typically attempt to locate themselves on the same subnet as the victim machine. Attackers may be able to circumvent this requirement by
 * using source routing, but source routing is disabled across much of the Internet today. 
 * 
 * 
 * In summary, IP address verification can be a useful part of 
 * an authentication scheme, but it should not be the single factor required for authentication.
 * 
 * verify the Certificate as well as the IP address
 * 
 * 
 * ?????
 * 
 */
 
MR CWE_291 { 
 { 
    for ( Action action : Input(1).actions() ) {
	  	var pos = action.getPosition();
	   IMPLIES(
	   	
	       
	         afterLogin(action) // need to be determined for forged IP							
	          &&  EQUAL ( Input(2), Input(1) )	
	          && Input(2).actions.get(action.position).setValidIpNode()	    			
	    	  &&  Input(2).actions.get(action.position).setIPCertificate(invalidCertificate()) 
		    ,  
		    OR(
		    	isError(Output(Input(2), pos)),
		    	different ( Output(Input(1),pos),  Output(Input(2),pos))
		    	
		    	)
		    	
		);//end-IMPLIES
	}//end-for
 } 
}//end-MR
}//end-package





