/**
 * Authors:
 * Xuan Phu MAI, xuanphu.mai@uni.lu (First implementation)
 * Nazanin Bayati Chaleshtari, n.bayati@uottawa.ca (Maintenance)
 * Fabrizio Pastore, fabrizio.pastore@uni.lu (Validation)
 */

import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp {

/**
 * CWE Definition:
 * CWE_284:
 * The software does not restrict or incorrectly restricts access to a resource from an unauthorized actor.
 * 
 * CWE_346:
 * The software does not properly verify that the source of data or communication is valid.
 * 
 * Idea:
 * Without being authenticated, a user should not be able to access a page 
 * that normally can be reached only through the user interface of authenticated users.
 * 
 * Commnets:
 * (1) For loop iterates over all actions of the Input(1).
 * (2) Checks that the action is taken after the log in.
 * (3) Verifies that the current action has ever been performed by a non authenticated user.
 * (4) Defines a follow-up input that performs only the given action, without logging in before.
 * (5) Checks if the output generated by the action is different in the two cases.
 * 
 * 
 */ 
MR CWE_284_346_OTG_AUTHN_004 {
 {
    for ( Action action : Input(1).actions() ) {	                                           //(1)
	    
	    IMPLIES( 
	        afterLogin( action )                                                               //(2)
	        //  &&  !isError(Output(Input(1), action.position))								   
	          &&  notVisibleWithoutLoggingIn( action.getUrl() )                                //(3)
	          &&  CREATE( Input(2) , action ) 					                               //(4)
		   , 
		   different( Output(Input(1), action.position ), Output(Input(2), action.position ) ) //(5)
		);//end-IMPLIES
	}//end-for		
 }
}//end-MR
}//end-package
