import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp {
 
/*
* Child of CWE 290
* 
* if a request is from a trusted host before responding to a request, 
* but the code only verifies the hostname as stored in the request packet. 
* An attacker can spoof the hostname, thus impersonating a trusted client. 

 */

MR CWE_290_350{
	{

 		for ( Action action : Input(1).actions() ){
			 
			var pos = action.getPosition();
			
			IMPLIES( 
									
				 notAvailableWithoutLoggingIn(action) &&					
				EQUAL( Input(2), Input(1) ) &&					
			  	Input(2).actions().get(pos).setHostName(validHostName())	
			    ,
			    
			  AND(
			   		 different ( Output(Input(2),pos),Output(Input(1),pos)),
			    	 isError( Output(Input(2) , pos))      		
			  
			));//end-IMPLIES	
	}//end-for
 }
}//end-MR
}
