import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;
import sun.security.util.Password

package smrl.mr.owasp {
 
/**
 * CWE Definition:
 * The product does not require that users should have strong passwords, which makes it easier for attackers to compromise user accounts.
 * 
 * Comments:
 * (1) For loop iterates over all actions of the Input(1)
 * (2) Store the parameters of the current action in a variable
 * (3) It checks if the current action of the Input(1) is signing up.
 * (4) Creates Input(2) as the follow-up input.
 * (5) Set the weak value for the password value of the Input(2)
 * (6) The Input(2) should not be able to sign up with a weak password.
 */
 
MR CWE_521 { 
 { 
    for ( Action action : Input(1).actions() ) { //(1)
	  	var pos = action.getPosition(); //(2)
	  
	   IMPLIES(
	        isSignup(action) 	// (3)							
	          &&  EQUAL ( Input(2), Input(1) )	//(4)			    			
	    	  &&  Input(2).actions.get(action.position).setValueForParametersOfType("password", WeakPassword()) //(5)  we can use 'hi' as a weak password or we can use a generator e.g. weakPassword().
	    	  //Where the first attribute is the input type in HTML and the second parameter is the value to be set. 
	    	  
		    ,  
		    OR( //(6)
		    	isError(Output(Input(2), pos)),
		    	different ( Output(Input(1),pos),  Output(Input(2),pos))
		    	
		    	)
		    	
		);//end-IMPLIES
	}//end-for
 } 
}//end-MR
}//end-package





