import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp {
 
 /*
  * CWE Definition:
  * The application uses a protection mechanism that relies on the existence or values of a cookie, 
  * but it does not properly ensure that the cookie is valid for the associated user.
  * Attackers can easily modify cookies, within the browser or by implementing the client-side code
  * outside of the browser. Attackers can bypass protection mechanisms such as authorization and 
  * authentication by modifying the cookie to contain an expected value.
  * e.g. In a code excerpt reads a value from a browser cookie to determine the role of the user.
  * 
  * Idea:
  * if we can access to the cookie of an action, and we change it to another role with higher access level, 
  * like admin. the system should not allow the user to access information.
  * 
  * 
  * Comments:
  * (1) For loop iterates over all actions of the Input(1).
  * (2) Stores the parameters of the current action in a variable.
  * (3) For loop iterates over all actions of the Input(2).
  * (4) Makes sure that the action is accessible after the login.
  * (5) Makes sure that the Input(1) has a higher access level.
  * (6) Creates the follow-up input by copying the Input(2).
  * (7) Changes the cookie of the follow-up input which change the role of the user to another role with a higher access level.
  * (8) The system should not allow the follow-up input to have the same output, or It may show the error page.
  */
 

MR CWE_784b{
	{
		for(Action action: Input(1).actions()){ //(1)
		var pos = action.getPosition(); //(2)
		
		var session1 = Output( Input(1), pos).session;
		
		 for (Action action2: Input(2).actions()){ //(3)
		
				IMPLIES(
	  				
	  				afterLogin(action) &&  //(4)
	  				isSupervisorOf(Input(1), Input(2)) && //(5)	  		//isSupervisorOf(User(),Input(1).actions().get(pos).user) 		
	  				EQUAL(Input(3), Input(2) ) // (6)
	  				&& Input(3).actions.get(action2.position).setSession(session1)// (7)   
                        ,
             OR( //(8)
              different( Output( Input(1), pos) , Output(Input(3) , pos) )
,        isError( Output(Input(3) , pos)))
		);//end-IMPLIES
	}//end-for
	}}
}//end-MR
}//end-package





