import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp{

/**
 * CWE Definition:
 * 287: When an actor claims to have a given identity, the software does not prove or insufficiently proves that the claim is correct.
 * 288: A product requires authentication, but the product has an alternate path or channel that does not require authentication.
 * 
 * Details:
 * Without begin authenticated, a user should not be able to access a page that normally 
 * can be reached only through the user interface of authenticated users. 
 * This should be true even if she tries on the http channel (i.e., the result of a same operation 
 * being performed on a different channel should be different).
 * 
 * Comments:
 * (1) For loop iterates over all actions of the Input(1).
 * (2) Stores the parameters of the current action in a variable.
 * (3) It checks that the action is taken after the login.
 * (4) Creates the follow-up input.
 * (5) Sets the channel of the follow-up input's action to "http".
 * (6) Checks if the output generated by the action is different in the two cases.
 * 
 */ 
MR CWE_288_287b_OTG_AUTHN_010 {
 { 
    for ( Action action : Input(1).actions() ){                     //(1)
	    var pos = action.position;                                  //(2)
		IMPLIES(                                                    
		    afterLogin( action ) 									//(3)
			  && EQUAL ( Input(2), Input(1) )						//(4)
			  && Input(2).actions().get(pos).setChannel("http") 	//(5)
			, 
			different( Output(Input(1),pos), Output(Input(2),pos) ) //(6)
		);//end-IMPLIES
	}//end-for
 }
}//end-MR
}
