import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;
import sun.security.util.Password

package smrl.mr.owasp {
 
/**
 * 
 * CWE Definitions:
 * The program contains an iteration or loop with an exit condition that cannot be reached, i.e., an infinite loop.
 * 
 * CVE ID: CVE-2018-1999044
 * 
 * Idea:
 * The form validation for cron expressions (e.g. "Poll SCM", "Build periodically") could enter infinite loops when cron expressions 
 * only matching certain rare dates were entered, blocking request handling threads indefinitely.
 * Therefore, for all parameters we will inject a set of cron expressions + indefinite loop 
 * 
 * Comments:
 * (1) For loop iterate over all actions of the Input(1)
 * (2) Define a variable to store the position of the Input(1)'s action if the action URL's was not tested already with any user.
 * (3) The second loop iterates over all parameters of the action.
 * (4) Creates the follow-up input by copying the Input(1).
 * (5) Injects some Cron Expressions injection strings to the follow-up input.
 * (6) Makes sure that the result of the follow-up input is an error page
 *     Or The user is retrieving the content that has right to access it.
 * 
 * 
 */
 
MR CWE_835 { 
 { 	
 	
    for ( Action action : Input(1).actions() ) {                                                   //(1)
	  	var pos = action.getPosition();                                                            //(2)
	   	for ( var x =0; notTried(action.url) && x < action.parameters.size-1; x++){                                          //(3)   
	  
	   IMPLIES(
	   			                              
	   			EQUAL ( Input(2), Input(1) ) &&                                                    //(4)
	   		//	Input(2).actions().get(pos).setParameterValue( x, CronExpressionsInjection() ) &&  //(5)	
	   			Input(2).actions().get(pos).setParameterValue( x+1, "while(True){a=1}")
		    ,  
	    	OR(
		    		 isError(Output(Input(2), pos)),                                               //(6)      
		    	     userCanRetrieveContent(action.getUser(), Output(Input(2),pos)) 
		    	)	
		    	
		);//end-IMPLIES
	}//end-for
 }
 } 
}//end-MR
}//end-package

