import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp {
 
/**
 * Nazanin:
 * I think CWE_425 belongs to AUTHZ_002
 * 
 * 
 * CWE Definition:
 * CWE_287:
 * When an actor claims to have a given identity, the software does not prove or insufficiently proves that the claim is correct.
 * 
 * CWE_425:
 * The web application does not adequately enforce appropriate authorization on all restricted URLs, scripts, or files.
 * 
 * Idea:
 * A login operation should not succeed if performed on the HTTP channel.
 * 
 * Comments:
 * (1) For loop iterates over all actions of the Input(1)
 * (2) Stores the parameters of the current action in a variable
 * (3) It checks that the action is a login.
 * (4) It verifies that this login URL was not already tested.
 * (5) Creates the follow-up input by copying the input(1).
 * (6) Sets the HTTP channel for the follow-up input.
 * (7) A login operation should not succeed if performed on the HTTP channel.
 * 	   checks if the output generated by the login operation is different in the two cases.
 */
MR CWE_287a_OTG_AUTHN_001 { 
 { 
    for ( Action action : Input(1).actions() ) {                            //(1)
	  	var pos = action.getPosition();                                     //(2)
	   IMPLIES(
	             isLogin(action) 					                        //(3)	
	          && notTried(action.url)					                    //(4)				
	          &&  EQUAL ( Input(2), Input(1) )	                            //(5)	    			
	    	  &&  Input(2).actions.get(action.position).setChannel("http")  //(6)
		    ,  
		
									
		    	different ( Output(Input(1),pos),  Output(Input(2),pos) )   //(7)
		    	
		);//end-IMPLIES
	}//end-for
 } 
}//end-MR
}//end-package





