import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp {
 
/*
 * 
 * CWE Definition:
 * The application stores sensitive information in cleartext in the registry.
 * 
 * Attackers can read the information by accessing the registry key.
 * Even if the information is encoded in a way that is not human-readable,
 * certain techniques could determine which encoding is being used, then decode the information.
 * 
 * Idea:
 * registry key should not be accessible.
 * 
 * Comments:
 * (1) For loop iterates over all actions of the Input(1).
 * (2) Stores the parameters of the current action in a variable.
 * (3) Checks that the current user, Input(1), is not the admin
 * (4) Creates the follow-up input as Input(2)
 * (5) Read the registry key of the current action of the follow-up input
 * (6) The system should not allow the follow-up input to take the action 
 *     Or it should show an error page.
 * 
 */

 

MR CWE_314{
	{
   for (Action action: Input(1).actions()){                                   //(1)
      var pos = action.getPosition();                                         //(2)
      IMPLIES(             
               !isAdmin(Input(1))                                             //(3)
               && EQUAL(Input(2), Input(1))                                   //(4)
               && Input(2).actions.get(action.position).readRegistryKey()     //(5) if it can access it it will return False, if it cannot access the registry key it will return True.
               //WindowsUtils.readStringRegistryValue
             ,
            OR(                                                               //(6)
              different( Output( Input(1), pos) , Output(Input(2) , pos) )
,        isError( Output(Input(2) , pos))
		));//end-IMPLIES
	}//end-for
	}
}//end-MR
}//end-package





