import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;
import sun.security.util.Password

package smrl.mr.owasp {
 
/**
 * CWE Definition:
 * Using an empty string as a password is insecure.
 * 
 * Idea:
 * Trying to give an empty string as the input value for the password to check the system
 * is vulnerable or not.
 * 
 * Comments:
 * (1) For loop iterates over all actions of the Input(1)
 * (2) Stores the parameters of the current action in a variable
 * (3) Iterates over the actions that contain a form input.
 * (4) Checks if the action submits the form; i.e. the action contains clicking on submit button.
 * (5) Filters the dynamic content.
 * (6) Verifies that the URL has not been tried before.
 * (7) Creates Input(2) as the follow-up input.
 * (8) Set an empty string as the password value.
 * (9) The system should show a content that the user has right to access
 *      Or an error page or a different result to the user.
 * 
 */
 
MR CWE_258 { 
 { 
    for ( Action action : Input(1).actions() ) {                                            //(1)
	  	var pos = action.getPosition();                                                     //(2)
	  	for (var x = 0; action.containFormInput() && x < action.formInputs.size; x++){      //(3)
	   
	       IMPLIES(
	       	  action.isClickOnButton &&                                                     //(4)
 			  userCanRetrieveContent(action.getUser(), Output(Input(1),pos)) &&        		//(5)	
 			  notTried( x+action.url, Input(1).actions().get(pos).getElementURL() ) && 		//(6)			
	          EQUAL ( Input(2), Input(1) )&&	                                            //(7)			    			
	    	  Input(2).actions.get(action.position).setFormInputOfType(x, "","password")    //(8)	    	  
		    , 
		     
		 
		    	OR( 
		    	isError(Output(Input(2), pos)),
		    	different ( Output(Input(1),pos),  Output(Input(2),pos))
		    	
		    //	)
		    	)
		);//end-IMPLIES
	}//end-for
 } }
}//end-MR
}//end-package





