import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp{

/**
 * CWE Definition:
 * The product places sensitive information into files or directories that are accessible 
 * to actors who are allowed to have access to the files, but not to the sensitive information.
 * 
 * Idea:
 *  we can check the file that is accessible by the admin (any user) and find the information that is only accessible by that user from GUI
 * and for other user we need to check that can not see that (string of) specific information in the same file or not.
 * 
 * Comments:
 * (1) For loop iterates over all actions of the Input(1)
 * (2) Stores the parameters of the current action in a variable
 * (3) Verifies that the User() is supervisor of Input(1).
 * (4) Checks if the current action of the Input(1) is taken after the login.
 * (5) Creates the follow-up input, Input(2) is supervisor of Input(1).
 * (6) The system checks that the Input(1) and Input(2), both can access the same file
 *     but the Input(1) cannot see the content of output of the Input(2) that is the admin.
 * 
 * 
 */ 
 
MR CWE_538 {
 {
 	for ( Action action : Input(1).actions() ){                                                //(1)
			 
			var pos = action.getPosition();                                                    //(2)
			
			IMPLIES( 
				isSupervisorOf(User (), action.user) &&				                           //(3)
				afterLogin(action) &&                                                          //(4)									                               //(4)
				EQUAL ( Input(2), changeCredentials(Input (1), User()) )				       //(5)
			  	               
			    ,
			    AND (                                                                          //(6)
			    	
			    	// 1- both of them have access to the file
			    	   
			    	   	!different(Output(Input(2),pos).file(),Output(Input(1),pos).file()) , // Nazanin: what does it check? the file name or file content?
			    	   
			    	   // 2- they do not retrieve the same content
			    	   
			    	   AND(                                                                 
			    	   !userCanRetrieveContent(Input(1) , Output(Input(2),pos).file()) , 								 
					   userCanRetrieveContent(Input(1) , Output(Input(1),pos).file()) 
				))
			);//end-IMPLIES
	}//end-for
 }
}//end-MR
}
