import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;
import sun.security.util.Password

package smrl.mr.owasp {
 
/**
 * 
 * CWE Definition:
 * The software allows the attacker to upload or transfer files of dangerous types that can be automatically processed within the product's environment.
 * 
 * 
 * Comments:
 * (1) For loop iterate over all actions of the Input(1)
 * (2) Define a variable to store the position of the Input(1)'s action
 * (3) The second loop iterates over all parameters of the action.
 * (4) Makes sure that the action has a parameter with file value
 * (5) Creates the follow-up input by copying the Input(1).
 * (6) Assigns some invalid file type to the follow-up input.
 * (7) Checks that the URL is not seen before.
 * (8) Makes sure that the result of the Input(1) and the follow-up input is different
 *     Or the system shows an error.
 * 
 * 
 */
 
MR CWE_434 { 
 { 	
 	
    for ( Action action : Input(1).actions() ) {                           //(1)
	  	var pos = action.getPosition();                                    //(2)
	   	for ( var x =0; x < action.parameters.size; x++){                  //(3)
	   IMPLIES( 
	   			isFile(action.getParameterValue(x)) &&                     // (4) Nazanin: Does this make sense???                          
	   			EQUAL ( Input(2), Input(1) ) &&                            //(5)
	   			Input(2).actions().get(pos).setParameterValue( x, FileWithInvalidType() ) && 	     //(6)		
	   			notTried( Input(2), Input(2).actions().get(pos).getUrl() ) //(7)    			
		    ,  
		    	OR(
		    		 isError(Output(Input(2), pos)),                       //(8)     
		    	     different(Output(Input(2),pos), Output(Input(2),pos)) 
		    	)
		    	
		    	
		);//end-IMPLIES
	}//end-for
 }
 } 
}//end-MR
}//end-package





