import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp {
 
/*

 The software performs authentication based on the name of a resource  being accessed,
 or the name of the actor performing the access, but it does not properly check all possible names for that resource or actor.

Protection mechanism that restricts URL access can be bypassed using URL encoding. 

 */

MR CWE_289b{
	{
var sep="/";
var hashed_sep = "%5C";
 	for ( var par=0; par < 3; par++ ){
 		 
		for ( Action action : Input(1).actions() ){
			 
			var pos = action.getPosition();
			var newUrl = action.urlPath + sep + RandomFilePath(); //// random file name?????
			var hashed_sep_newUrl =  action.urlPath + hashed_sep + RandomFilePath();
			IMPLIES( 
				!isAdmin(action.user) &&						
				afterLogin(action) &&							
				EQUAL( Input(2), Input(1) ) &&					
			  	Input(2).actions().get(pos).setUrl( newUrl ) &&	
			  	notTried( action.getUser(), newUrl ) &&
			  	
			  	EQUAL( Input(3), Input(1) ) &&					
			  	Input(3).actions().get(pos).setUrl( hashed_sep_newUrl ) &&	
			  	notTried( action.getUser(), hashed_sep_newUrl )			
			    ,
			    AND(
			    	AND(
			   			 different ( Output(Input(2),pos),Output(Input(1),pos)),
			    		 different ( Output(Input(3),pos),Output(Input(1),pos))),
			       AND(
			     		isError( Output(Input(2) , pos) ),
			      		isError( Output(Input(3) , pos) ))
			    
			      )
			);//end-IMPLIES
		}//end-for
		
		sep=sep+"../";
	}//end-for
 }
}//end-MR
}
