import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;

package smrl.mr.owasp {
 
/*

 The software performs authentication based on the name of a resource being accessed,
 or the name of the actor performing the access, but it does not properly check all possible names for that resource or actor.

Protection mechanism that restricts URL access can be bypassed using URL encoding. 

 */

MR CWE_289a{
	{
   for (Action action: Input(1).actions()){
      var pos = action.getPosition();
      var url = action.getUrl();
      IMPLIES(             
               notAvailableWithoutLoggingIn(action)
               && EQUAL(Input(2), Input(1))
               && Input(2).actions.get(action.position).setUrl(EncodeUrl(url))
               //&& Input(2).actions.get(action.position).setUrl(action.url.EncodeUrl())
             ,
              different( Output( Input(1), pos) , Output(Input(2) , pos) )
&&            isError( Output(Input(2) , pos))
		);//end-IMPLIES
	}//end-for
	}
}//end-MR
}//end-package





