/**
 * Authors:
 * Xuan Phu MAI, xuanphu.mai@uni.lu (First implementation)
 * Nazanin Bayati Chaleshtari, n.bayati@uottawa.ca (Maintenance)
 * Fabrizio Pastore, fabrizio.pastore@uni.lu (Validation)
 */
 
import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;
package smrl.mr.owasp{
	
/*
 * Definition:
 * Some URLs are expected to be used only once. These URLs can be identified
 * (by the data collection framework) by checking if a same action (e.g., clicking on a button) 
 * triggers always different (e.g., the button URL is always different) over different executions.
 * In this case a user should not be able to reuse the URL multiple times (e.g., sending POST data to the same URL).
 * 
 * Comments:
 * (1) The loop iterates over all the actions of the input.
 * (2) Stores the position of the current action in a variable.
 * (3) Checks if the URL of the current action changes over multiple executions.
 * (4) Defines the follow-up input as a copy of the source input where the action above is duplicated.
 * (5) Checks if the output generated by the second action different than in the case of the first action.
 * 
 */ 
	
	MR OTG_BUSLOGIC_005 {
		{
			for ( Action action : Input(1).actions() ){                               //(1)
				var pos = action.getPosition();                                       //(2)
				IMPLIES( (
						urlOfActionChangesOverMultipleExecutions( action ) &&         //(3)
						CREATE ( Input(2), addAction( Input(1), pos, action )))       //(4)
						,
						different( Output(Input(1),pos), Output(Input(2), pos) )      //(5)
			);//end-IMPLIES
	}//end-for
  } 
 }//end-MR
}//end-package

