/**
 * Authors:
 * Xuan Phu MAI, xuanphu.mai@uni.lu (First implementation)
 * Nazanin Bayati Chaleshtari, n.bayati@uottawa.ca (Maintenance)
 * Fabrizio Pastore, fabrizio.pastore@uni.lu (Validation)
 */

import static smrl.mr.language.Operations.*;
import smrl.mr.language.Action;
package smrl.mr.owasp {
	
/*
 * Definition:
 * This MR checks that actions available with one HTTP method (e.g., POST )
 * should not be available with another method (e.g., DELETE).
 * 
 * Comments:
 * (1) Iterates over all the actions of an input sequence.
 * (2) Stores the position of the current action in a variable.
 * (3) Verifies the URL has not tried before.
 * (4) Defines a follow-up input.
 * (5) Sets a different HTTP method to perform the selected action.
 * (6) verifies that the output generated by the modified action is different in the two cases.	 
 * 
 */
 
	MR OTG_INPVAL_003 {
		{
			for ( Action action : Input(1).actions() ) {                            //(1)
				var pos = action.getPosition();                                     //(2)
				IMPLIES( 
						notTried( HttpMethod(), Input(1).actions().get(pos).getUrl() ) &&         //(3)
						CREATE( Input(2) , Input(1) ) &&                            //(4)
						Input(2).actions().get(pos).setMethod( HttpMethod() )       //(5)
						,
						different ( Output(Input(1),pos), Output(Input(2),pos) )   //(6)
			);//end-IMPLIES
	}//end-for
  } 
 }//end-MR
}//end-package